<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What are Important and Significant Things to Know about Life</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33172</md:content-id>
  <md:title>What are Important and Significant Things to Know about Life</md:title>
  <md:abstract/>
  <md:uuid>ba3be815-0e60-4031-980d-6e5fecd41e0d</md:uuid>
</metadata>
<content>
    <para id="eip-276">What are the important factors in life? It is important and obvious to note that "there is no doubt that emotions and feelings are in our midst".  However, how large a background knowledge does someone need in order to navigate those feelings? Types of interpersonal relationships influence those feelings, and social interaction can be very complicated. An understanding of deep psychological factors might be needed to understand motivation in social interaction, and it might be important for high-level interactions. The psychological disorders are important, if someone is troubled then it could be useful to find a solution. Also even without those disorders someone could better themselves from understanding them because no one is completely psychologically healthy. Temperament and personality are important, they play a role in what people are like all the time, what emotions they feel all the time, and what their demeanor is all the time.</para><para id="id44198337">Going into more detail - what are the emotions people have about life, and how do they function on a moment to moment contextual basis? The basic emotions happiness, love, pride and lust probably are present in people all the time to various degrees. These emotions probably fluctuate based on the activity someone is engaged in. People are more open to positive emotions than negative ones, so they constantly try to promote pleasure in themselves and focus on the positive emotions. There are few things that are significant in life more than what most people already know about life. People know that jealously is bad, and that people like to be treated well. Those are important things to understand, but obvious. How important is it to understand developmental psychology? It is obvious that people can learn to like certain things as they realize their value – and that the value of things can be promoted in people. An obvious example of that would be a “sexual awakening”. </para>
    <para id="id41858473">There are emotions and how they function, but how important is it to understand what exactly happens when an emotion occurs in the mind? People can feel emotions for themselves, they know what it is like to feel emotions. If you cannot identify something that is happening in you, what is the point of having it explained? If it is large enough, its presence would be obvious and you would understand it and know its importance. It might be important to know that your attitude can change how you feel about a situation. If you go into a situation with a positive attitude, it might effect how you feel. Your thoughts also affect your emotions, but people have a rough enough idea of how that occurs. It should be obvious that a happy state is better than a depressed one, but maybe being depressed helps you reflect on certain things that you wouldn’t reflect on if you were happy. It is also natural to be depressed if something bad happens. If something terrible happens you don’t want to be happy about it. </para>
    <para id="id41858478">It might be important to understand that people might have large unconscious drives that make them selfish or sexual, that are controlled partly by your conscious mind. Freud called those unconscious drives the id, and the conscious mind the ego, and your conscience the superego. People know what activities make them happy and sad, that they might be depressed in the evening because of something that happened to them during the day. It is usually obvious even if something small or hard to notice causes someone to become sad. The formula for happiness isn’t that complicated, negative things cause people to become sad, and positive things make them happy. Also stimulation, or doing many activities, is important – but that is understood from the saying “busy hands are happy hands”. </para>
    <para id="id41782891">There is personality psychology – understanding different aspects of people and what they are like. But those qualities are usually observed over time because they are obvious. If someone has a relationship conflict it is usually obvious what the solution would be using good logic. </para>
  </content>
</document>