<document xmlns="http://cnx.rice.edu/cnxml">

<title>Person Perception and Attribution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40963</md:content-id>
  <md:title>Person Perception and Attribution</md:title>
  <md:abstract/>
  <md:uuid>efb69faf-6b03-44da-90bf-b5496edd92f0</md:uuid>
</metadata>

<content>
  <para id="delete_me">Asch and Zukier (1984<footnote id="exampddotnote"> Asch, S.E., and Zukier, H. (1984). Thinking about persons. <emphasis effect="italics"> Journal of Personality and Social Psychology, 46,</emphasis> 1230-1240.</footnote>) categorized the techniques used to resolve conflicts between contradictory characteristic traits of a target person. They distinguished between six techniques empirically - on the basis of descriptions of people formed when two discordant traits were present:</para><list id="eip-67" list-type="enumerated" number-style="arabic"><item><emphasis effect="italics">Segregation:</emphasis> The dispositions (e.g., brilliant-foolish) are each assigned to a different sphere of the person (e.g., to the intellectual and practical sphere).</item>
<item><emphasis effect="italics">Inner versus outer (depth dimension):</emphasis> One of the conflicting dispositions (e.g., sociable) is assigned to a surface manifestation of the person and the other (e.g., lonely) to a deep, inner layer.</item>
<item><emphasis effect="italics">Cause and effect:</emphasis> Two dispositions (e.g., dependent-hostile) are seen in a casual relationship (e.g., a person acts in a hostile way because of his futile efforts to break off his dependence on another person).</item>
<item><emphasis effect="italics">Common source:</emphasis> Two dispositions (e.g., cheerful-gloomy) are judged as resulting from the same basic disposition (e.g., moody).</item>
<item><emphasis effect="italics">Means-end:</emphasis> One disposition is interpreted as a means to achieve another disposition or end (e.g. with the pair strict-kind, strictness is regarded a manifestation of kindness).</item>
<item><emphasis effect="italics">Interpolation:</emphasis> The disparity between intelligent and unambitious is bridged by inferring from disappointing former experiences that a person has now lost interest. Interpolating a unifying explanation smoothes the contrast between conflicting dispositions.</item></list>
</content>

</document>