<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Consciousness is: A Definition and Framing of the Problem</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34114</md:content-id>
  <md:title>What Consciousness is: A Definition and Framing of the Problem</md:title>
  <md:abstract>There are many questions someone can ask to explore the nature of consciousness.</md:abstract>
  <md:uuid>457733ef-ee01-49bf-834c-84492ca767d0</md:uuid>
</metadata>

<content>
    <para id="eip-202">Consciousness is the total awareness a person has about who they are and what their life experience is like. This paper will show the aspects of that total awareness, which include having and experiencing small and large life events, and how those events might lead to your total experience or awareness of life as a whole. There is a functional consciousness, which is someone being aware of their immediate environment and how to function in it physically and intellectually, and there is a consciousness of self, which is on a deeper level and is a psychological awareness of who you are and what your life is like emotionally. In that sense if you are "aware of yourself" you are aware of your feelings and your thoughts, are aware that you are experiencing feelings deeply in some way and thinking deeply in some way and that therefore you are an "aware" and conscious being, that has a rich inner life, world or mental processesing higher than that of less intelligent animals. Each single experience someone has, even an experience as small as seeing an object move, could have a larger intellectual and emotional impact because humans have a complicated intellectual makeup (both conscious and unconscious) that makes this experience deeper and richer and leads to people being more conscious of things. If an experience is deeper, then you are probably going to be more conscious of it. An experience can be small, but if you internalize it and make it more significant (possibly by comparing it to the other experiences in your life, or understanding a deeper psychological meaning behind it) then your inner world becomes larger for the duration of that experience - so you might have deeper feelings about it because it "means" more to you. It means more to you because you are comparing it to other events in your life which helps you understand it better, what it means, why you care about it, how it makes you feel (and understanding how you are feeling and being aware of those feelings is a part of consciousness).</para><para id="id26128185">There are more questions to ask about the nature of consciousness other than “how do I know I am aware” and "what kinds of awarenesses lead to consciousness". The only two things to be aware of are thoughts and feelings, if you are aware of something external that object is only real in the sense that it generates thoughts and feelings. So consciousness is also essentially awareness of your own thoughts and feelings. Feelings can happen that people aren’t aware of, but these feelings are probably going to have unconscious consequences on other feelings now or later, or even thoughts. If consciousness is complicated, then the only way it could be complicated is though complicated feelings, because thoughts are only relevant because they generate feeling, without feeling thoughts wouldn't mean anything. However, thoughts can lead to complicated feelings. Your experiences lead to complicated feelings both during the experience and after, and all your experiences have an impact on your feelings during other experiences (a human's internal world of processesing helps make this happen). Unconscoius thoughts help an experience to be deeper they can generate feelings and could be labeled as feelings because that is what is important about them – that they cause feeling. If you know what a feeling is and label it with a thought then you can understand better how your feelings interact with each other. If you think about it that way, all your many feelings at any instant could be explained with many words, or thoughts. That is how an experience of a feeling can be more complicated, because it has a larger impact beyond the individual feeling and because it fits into a larger psychological whole of what is going on in the entirety of you your mind (or your life). These thoughts and feelings are what generate larger amounts of feeling and thought – and those components and your awareness of them help bring consciosuness to life. If you had a feeling that you didn't "feel" you wouldn't be conscious of it, but it might have an impact on feelings and thoughts later on.</para>
    <para id="id24724985">The next question to ask is, although people have feelings and thoughts, and are aware of them, what is the difference between high awareness and low awareness, could you just say you feel or experience the high awareness one more? If we think of high awareness as a higher degree of feeling and focus (and possibly thoughts) on your state of mind, which is going to be its feeling makeup and its thoughts - then what exactly is the difference between that high awareness and a low awareness? You might “know” that you are experiencing a large amount of feeling, and that because of that you are in a higher state of awareness about those feelings – but what does that matter? What are the consequences of being in a higher state of awareness? It probably means that you are focusing on certain feelings more, not necessarily all your feelings. Also, at any moment you aren’t going to be feeling all your feelings at once - depending on what you are thinking about or what you are doing, only a few feelings are going to be present. Higher states of awareness are probably going to be about certain things or certain select, focused states of feeling. </para>
    <para id="id26014482">What would it mean to say that someone is just more conscious or more aware than someone else? Would this person generate more feeling in the people around them than other people because they are more present? Could one type of person cause another person to become more conscious because they cause that person to think about who they are more? Different people generate different types of feelings in other people and different ways of thinking about the world. Those feelings and types of thinking are a part of your consciousness because they alter what you are feeling and how aware you are of those feelings. They can alter how you look at the world by causing you to focus on different types and kinds of feelings and those feelings can alter how you think about the world. For instance, dogs could make a person feel happier and more relaxed because they are so nice and friendly and affectionate. This could make the person feel those types of feelings, and think about the world in that nicer way. Similarly other types of stimulation (other than dogs) can cause people to think and feel about the world and themselves differently. If humans are more conscious than dogs, does this mean that people pay more attention to humans, and that humans generate more emotion than dogs because they are more conscious? What if someone wasn't aware of the impact having a dog or being with a dog had on them? They could have a deeper life experience because the dog made them feel those affectionate feelings, and those feelings could relate to other feelings in thier life and make them feel differently about those - but how does that show what the nature of consciousness is? It shows that people can be very complicated, but does that make them aware? To some degree they are aware of their feelings around the dog, they are aware that the dog makes them happy, but might not be aware of the full impact on their feelings and their entire life that experience has. They are aware, however, that they have a complicated life, and have complicated feelings. If these feelings become more complicated, or better because of having a dog then consciousness of that larger impact from the dog could be shown in how the person feels toward the dog or treats the dog. The person understands that the dog is important because they treat the dog well. So consciousness isn't necessarily literally understanding the impact on your entire life something has, there are other ways people show awareness of emotion. </para><para id="eip-873">How people respond to the world shows how they are aware of things, they don't have to intellectually understand everything in order to respond and act in certain ways that show a much deeper understanding. Many actions people do show that they understand various things deeply but they aren't necessarily fully aware of that understanding. If you stop to think about the things you've done you can become more aware of why you did those things and what those things meant to you. Would that make someone more conscious in general? Does thinking about your feelings make you a more conscious person? Someone could reflect on one event for a long period of time, then they could become highly aware of that one event and the place it had in their life. What is the difference between that and being aware of all the events in your life? Do you need to understand how each event changes your thinking and feeling in general? So is consciousness a deeper awareness about the world or a deeper experience of the world? Does showing a literal, intellectual understanding of the feelings you experience indicate that you are more conscious?</para><para id="eip-392">People sometimes aren't aware of small things in their life or even aware of larger things in thier life. If something important happens to someone emotionally but they aren't aware that it is important, does that mean they aren't a very conscious person? People obviously cannot be aware fully of everything that happens in thier life. They aren't aware of all the emotional things that happen or all of the other things that happen, like moving to a new house or moving to the other side of the room. Those physical things can have an emotional impact. What is the difference between understanding all the little things that happen to someone and their emotional impact and awareness of your life as a whole? There is a larger impact of any indidvidual event on your entire life, and that larger impact shows a greater awareness on your part because it shows you have a consciousness that interprets small events and changes your feelings toward other things because of those events. That processesing where one thing influences something else in a complicated way that you aren't aware should be described as being an unconscious process because it is incredibly complicated and you aren't aware of the many factors involved. So people must have a deep unconscious psychology whereby they experience deep emotions a lot, and they are deep because they impact their life and feelings in various ways, but they aren't going to be aware of all their unconscious feelings fully. If you think about it, every time you respond to something in the world you are doing so because an emotion or feeling was triggered that caused the reaction. Awareness of that emotion isn't going to make someone that much more conscious of what happened then. Awareness of all of someones emotions isn't necessarily going to make the person more conscious in general anyway.</para><para id="eip-471">So there are small and large life events that people are aware of both in terms of how they are feeling right then and how they will be feeling later on. There could be events that happen that people aren't aware of emotionally or physically, but they might impact their life in other ways that they might be aware of. Understanding some small aspects of a persons life might lead to a better understanding of their life as a whole. "Understanding" your life as a whole might change your feelings about life. However people don't need to necessarily understand their feelings about life or their feelings in general in order to have deep experiences of feeling. Consciousness could be shown in the fact that people act in responce to the deep feelings in their life becuase it shows that in some way they understand how important their feelings are and what they should do as a reaction to them. So small and large life events contribute to small and large types of experiences that people can feel, and since they can feel them and respond to them they are at least somewhat conscious of those events, and since people are aware of all those little events that make up their life they are therefore aware of their lives as a whole, or conscious of their life.</para><para id="eip-518">People are conscious of the little things in their lives to different degrees, when they say hi to someone they are conscious that they are doing that but they can also be conscious of the feelings that event causes them to different degrees. That event might make them happy or sad for the rest of the day, and they might or might not be conscious of that. Say it made them happy for the day, they could be considered a conscious intelligent being whether or not they are aware of that. It made them happy for a complicated reason, it was a simple event that had a profound influence on their feelings for the rest of the day, possibly how they felt about everything else that day. That shows a deep internal processing of seemingly simple events. How does that example show how a person is conscious in general? Consciousness is awareness of all the many things in someones life, and the total awareness of everything in your life is your total consciousness - but how you define awareness is important. Someone can experience something and because that event impacts that person later on it shows that they were aware of the event happening because they were unconsciously aware and that awareness impacted their life. So unconscoius awareness can contribute to how someone feels, and since unconscious awareness is very complicated humans could be considered to be very aware and conscious. </para><para id="eip-776"><title>Potential Research Implications</title>To fully understand consciousness, the psychological, emotional impact of everything in someones life on their mind / psyche would have to be understood. Then that data would need to be analyzed to see how aware that makes the person. That brings into question the definition of "aware" - someone could have deep emotional experiences, but it is a subjective judgement to decide if that makes them "conscious" or "aware". Dogs could be said to experience deep emotions because dogs are emotional, but since it doesn't seem like they think or understand their emotions at all they probably shouldn't be considered as conscious as humans. To understand the degree someone is aware of their feelings, you would first need to understand the depth of the feelings, the exact makeup of the feeling, how it interacts with all the feelings that person has, if it is grouped with other feelings that might also be influenced, and what the long term influence of the event is on their feelings exactly. When I say "exactly" I mean you would need to figure out the exact degree and depth of the feeling - which could be measured by verbally describing and rating what that person thinks or feels the weight of the feeling is in various ways and the weight the feeling has on their other many feelings. For instance if you wanted to measure how conscious someone was of the feelings someone generated in them by just saying "hi" you would have to measure what the depth of feeling it generated was first. You could do that by asking the person all the ways in which the event made them feel, and really put everything in a larger context. You could completely analyze what the person feels towards the other person, what they were feeling the day and the moment the person said hello, and how it might have impacted them. So to figure out how conscious someone is, analyze absolutely everything in thier life, and then assess how much of it they are aware of, and how deep their emotional experience is. It is subjective wether or not a deep emotional experience alone makes someone "aware" of it or thier life because you could say they experienced the deep emotions and it doesn't matter that they did because they are too stupid for it to mean anything to them, or you could think the opposite.</para>
  </content>
</document>