<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mental Disorders in Infants, Children, and Adolescents</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38823</md:content-id>
  <md:title>Mental Disorders in Infants, Children, and Adolescents</md:title>
  <md:abstract/>
  <md:uuid>809bc45b-8728-433e-8f77-c55df9b6ed98</md:uuid>
</metadata>

<content>
  <list id="eip-341"><item>Bowlby described attachment as a process: a child produces behaviors in reaction to stress, and these behaviors in turn elicit other behaviors from the caregiver that reestablish a sense of security for the child usually through physical closeness or proximity. Therefore the quality of attachment in infancy is influenced by the nature of care.<footnote id="examplotnote"> 
    Blowlby, J. (1982) <emphasis effect="italics">Attachment and loss.</emphasis> Vol. 1: <emphasis effect="italics">Attachment.</emphasis> New York: Basic Books. (Originally published 1969)
  </footnote></item>
</list><para id="eip-707">That is simply saying that some things might make an infant feel bad, however their caretakers might then compensate for that and make them feel better. That makes sense considering that young children can cry often. It also shows the importance of making the infant feel better, if it is just abused then it might not develop properly or with a strong sense of self or security. If a child has the proper confidence and mental stability then they are probably less likely to develop a mental disorder.</para><list id="eip-636"><title>Attention-Deficit/Hyperactivity Disorder (ADHD)</title><item>Predominantly Hyperactive-Impulsive Type</item>
<item>Predominantly Inattentive Type</item>
<item>Combined Type</item>
<item>ADHD has an onset prior to age seven, is present in two or more settings (such as at home and in school), and interferes with social, academic, or occupational functioning.</item>
<item>Symptoms of inattention include failure to give close attention to details, difficulty sustaining attention, poor follow-through on instructions, failure to finish work, difficulty organizing tasks, misplacement of things, distraction by extaneous stimuli, and forgetfulness.</item>
<item>Hyperactive-impulsive behaviors include fidgeting, running about, difficulty playing quietly, acting as if driven by a motor, talking excessively, blurting answers, and interrupting.</item>
<item>Therapists working with children with ADHD rely primarily on behavioral interventions. Behavioral treatments for children with ADHD are based on operant conditioning, the shaping of behavior through the use of positive reinforcers. Treatment most often addresses the behaviors of staying on task, completing work, and following directions.
<footnote id="eee"> 
    Rapport, M. D. (1995) Attention-deficit hyperactivity disorder. In M. Hersen and R. T. Ammerman (Eds.), <emphasis effect="italics">Advanced abnormal child psychology (pp. 353-375). </emphasis> Hillsdale, NJ: Erlbaum.
  </footnote></item></list><para id="eip-723">Finding the solution to ADHD seems to be very difficult if not impossible. I would argue that it is like trying to change who someone is. Those children exhibit those behaviors because that is what they want to do, they don't want to have a good attention because life is boring. Why would they want to be attentive to something boring or be calm when life is so much more exciting the other way? It is more than just something they "developed" or just an illness, it is how they feel they need to act and is how they experience and generate emotion for themselves. That is who they are, they probably can only function in that way because that is the best way for them. Life would probably be too boring for them the other way. You can't just say to them, your life is going to be boring now, stop acting out please.</para><list id="eip-66"><title>Separation Anxiety Disorder</title><item>The essential characteristic of this disorder is excessive distress upon separation from primary attachment figures.</item>
<item>Manifestations of that distress may include worry about caretakers being harmed, reluctance or refusal to go to school or be separated from caregivers, fear about being alone, repeated nightmares incorporating separation themes, and frequent somatic complaints linked to separation.</item>
<item>Children with separation anxiety disorder frequently present with symptoms of other anxiety disorders and often report many specific fears, as well as feelings of sadness and of not being loved.</item>
<item>The cause of Separation Anxiety Disorder varies, it could be precipitated by a stressful event such as a significant loss, separation from loved ones, or exposure to danger. The disorder may stem from an insecure attachment to the primary caregiver, or it may occur in families in which a parent is emotionally dependent on the child, and had been associated with enmeshed family relationships. </item>
<item>Separation Anxiety Disorder can be classified as a phobic response (usually because there is a fear of leaving the primary caregiver but also might be related to fear of social situations). Consequently as a treatment the behavioral technique of systematic desensitization is good as it is highly effective in the treatment of phobias. That includes gradually bringing the child closer and closer to the school building and gradually extending his/her time in school.</item> 
<item>In young children, Separation Anxiety disorder is often characterized by features of depression, including crying, sulkiness, irritability, and a sad appearance.</item></list><para id="eip-874">This problem is more complicated than the child simply being too attached to their parents. They would probably need some sort of replacement for the emotion their parents give them. So I would think that if you transition the child to be more attached to his or her peers then they could begin to separate themselves from the parent. Or maybe it could be possible to maintain the level of attachment to the parent but not suffer the negative consequences of leaving them. The anxiety and fear caused by leaving the parent is a substitute emotion instead of receiving emotion from the situation they are currently in, or at least they could generate emotion from having their parents gone in a less anxiety related way. I am saying that the anxiety generated by the child works to provide a similar type of support that the parent gives because being anxious about the parent not being there is basically a substitute for the parent not being there. It isn't necessarily that they are too attached - they just might not be capable of finding an appropriate substitute emotion that could come from other people, activities, or maybe they could just think about it differently - possibly think of it as missing the parent instead of getting pain and anxiety from the loss.</para><list id="eip-1000"><title>Depression</title><item>While reported feelings of sadness are characteristic of depression across all age ranges, children are more likely to exhibit externalized behaviors as an expression of their feelings.</item>
<item>Carlson and Kashani<footnote id="id69071">Carlson, G. A., and Kashani, J. H. (1988). Phenomenology of major depression from childhood through adulthood: Analaysis of three stuidies. <emphasis effect="italics">American Journal of Psychiatry, </emphasis> 145(10), 1222-1225.</footnote> (1988), for example, found that depressed preschoolers typically displayed a sad appearance, sulkiness, crying, and social withdrawal but also tended to somatize (somatize: definition - To express a psychological process through physical symptoms such as pain or anxiety; to have a psychosomatic reaction to (e.g. a situation)) their depression and complain of physical aches and pains.</item>
<item>Children and adolescents may show more anxiety and anger, fewer vegetative symptoms, and less verbalization of hopelessness than adults.</item>
<item>IPT (interpersonal psychotherapy), adapted for adolescents (IPT-A) appears promising for the treatment of adolescent depression. About IPT-A - depression affects people's relationships and these relationships further affect our mood. The IPT model identifies four general areas in which a person may be having relationship difficulties: 1) grief after the loss of a loved one; 2) conflict in significant relationships; 3) difficulties adapting to changes in relationships or life circumstances; and 4) difficulties stemming from social isolation. The IPT therapist helps identify areas in need of skill-building to improve the client's relationships and decrease the depressive symptoms. Over time, the client learns to link changes in mood to events occurring in his/her relationships, communicate feelings and expectations for the relationships, and problem-solve solutions to difficulties in the relationships. </item></list><para id="eip-505">So children get so upset about being depressed they show physical symptoms. That makes sense that they would show that more than adults considering how they are more energetic. The physical symptoms could distract the child from depression, loss of energy is a symptom for depression as well, however. Loss of energy in adults and children could be a way of them retreating from the world so they don't have to deal with it so much in a high energy state. Anti-psychotic medications also tend to lower energy levels. This symptom probably helps calm the person down and, by making putting a more relaxed state, they can deal with the world easier. That information gets more complicated when you consider that children show more anxiety and anger, exhibit externalized behaviors as an expression of their feelings, and somatize their depression and experience physical aches and pains.  So why is it that children (largely (vegetative symptoms are still a part of depression for children) become more active from depression but adults become more vegetative? Maybe in general children respond to the world actively and physically and adults respond more intellectually because they are more mature. A child gets upset and sulks, cries, and socially withdraws (hides) while adults simply become vegetative / relax  and give up (they verbalize hopelessness more).</para>
</content>

</document>