<document xmlns="http://cnx.rice.edu/cnxml">

<title>An Overview: How Social, Communication, Personality and Well-Being Psychology Relate</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40665</md:content-id>
  <md:title>An Overview: How Social, Communication, Personality and Well-Being Psychology Relate</md:title>
  <md:abstract/>
  <md:uuid>ca3e82f0-cf65-49ae-bbb6-40907abe4db4</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://cnx.org/content/col11139/latest/" strength="3">A Self Help and Improvement Book: Useful Psychology Information (A Critique and Integration of Personality, Social, Well-Being and Social Cognitive Psychology)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="eip-717"><media id="graph2" alt="An Overview of the Book">
  <image mime-type="image/jpeg" src="../../media/graph2.jpg"/>
</media></para><para id="eip-672"><media id="newgraphsm" alt="An Overview of the Book">
  <image mime-type="image/jpeg" src="../../media/newgraphsm.jpg"/>
</media></para><para id="delete_me"><media id="graphsocial2" alt="An Overview of the Book">
  <image mime-type="image/jpeg" src="../../media/graphsocial2.jpg"/>
</media>
  </para><para id="eip-815"><media id="graphemotion2" alt="An Overview of the Book">
  <image mime-type="image/jpeg" src="../../media/graphemotion2.jpg"/>
</media></para><para id="eip-273"><media id="graphwellbeing2" alt="An Overview of the Book">
  <image mime-type="image/jpeg" src="../../media/graphwellbeing2.jpg"/>
</media></para>
</content>

</document>