<document xmlns="http://cnx.rice.edu/cnxml">

<title>Interaction and Human Communication</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41042</md:content-id>
  <md:title>Interaction and Human Communication</md:title>
  <md:abstract/>
  <md:uuid>ab62b3c0-3100-4297-9736-9c35f78b72fd</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Impossibility of not Communicating</title>Within an interaction, neither person can stop behaving, and each adapts to the other's behavior. Whether they are talking or remaining silent, being active or passive, they are behaving. Each person perceives the other's behavior and attaches meaning to some of it.</para><para id="eip-427">Those behaviors to which meaning is assigned become messages. Since any behavior can become a message, it is impossible to keep from generating meaning within an interaction. In this sense one cannot communicate.</para><para id="eip-932">In an interaction, anything you do or not do is communicating some message. If you move closer to someone when talking to them, you are communicating one thing, if you stay where you are, you are communicating something else. Depending on the role each person is in, who they are, what the current situation is, different actions and words could communicate different things.</para><para id="eip-101"><title>Self-disclosure and Self-image</title>Self-disclosure in interaction is a revealing of the "inner" or "real" person to another, or the revealing or concealing of significant information about one's feelings or experiences. Self-disclosure relates to self-image, which is a persons image of him or herself that consists of a set of role images. In various different roles, you have an image of yourself as acting in some fashion or being yourself in some way. Self-disclosure could be an ongoing attempt to not disclose information about yourself and your feelings in an attempt to defend your self-image. If you disclosed all your personal feelings, you might perceive yourself as being vulnerable.</para><para id="eip-31">The self or self-image is the center from which all communication occurs. When there is a perceived threat to the self-image, communication will be characterized by defensiveness. Defensive communication involves a person's attempt to conceal some significant meaning in order to protect his or her self-image. For example, if someone criticized someone else by calling them incompetent, the other person may start to feel stupid, and would want to hide that. It might make them defensive and want to conceal their self, or self-image of being a stupid person. People try to defend their self-images. Someone could try to hide aspects of their self-image or hide feeling and decisions they have about their lives. These feelings and decisions may or may not be understood by other people. Someone could go a long time in a relationship with someone else and be hiding certain feelings because they are being defensive or they just don't want the other person to know.</para><para id="eip-354"><title>Disclosure of Experience in the Here and Now</title>One aspect of disclosure is the expression of what a person is feeling, thinking, and experiencing in the "here and now". There is a sense in which healthy communication can be achieved only if both persons involved in an interaction are openly, freely, and spontaneously expressing to each other what they are experiencing in the immediate situation. Difficulties in communication occur when a person is trying to communicate one thing while actually feeling or experiencing something else. For example, homosexuals may be attracted to straight people but would probably hide their feelings when interacting with them because it isn't appropriate. There are probably incredibly complicated ways in which people's feelings are or are not being expressed in moment to moment interactions (between both friends and strangers, heterosexuals and homosexuals, etc).</para><para id="eip-84">Effective communication involves congruency between what a person is experiencing and what the person is expressing in an interaction. So if a person is feeling angry, they should express that they are angry in an appropriate fashion. Disclosure doesn't necessarily mean that the person needs to reveal all their secrets, it does, however, mean they need to reveal the appropriate amount of information at the appropriate times. For instance, a parent getting angry at a child without expressing why they are angry wouldn't be appropriate because the child wouldn't know what to do to stop the parent from getting angry at them in the future. The parent would appear to the child to just get angry and the parent wouldn't then be properly disclosing, or communicating, that they are angry and the cause of their anger.</para><para id="eip-798"><title>Incongruency Between Role and Context</title>Major difficulties in interpersonal communication occur when a person assumes a role that does not fit in the context of the transaction. Suppose two army buddies go out drinking. Their evening is going pleasantly when Frank (a sergeant) says to bob (a corporal), "Get me another drink." "Get it yourself, I've had enough," replies Bob. Frank threatens, "Listen, i outrank you. Don't you forget that. And I ordered you to get me another drink." The role Frank assumes is appropriate within the context of conducting military business but incongruent with the context of two buddies out for a good time. Whether Frank spoke in seriousness or in jest, Bob will probably feel hurt and resentful. The incongruency between role and context, therefore, becomes the source of difficulties in communication between Frank and Bob.</para><para id="eip-78">This could be a source of great amusement. You could consider every interaction one in which each person is supposed to fit a certain role, or roles. If they don't fit those roles things could go dramatically wrong.</para><para id="eip-6"><title>Incongruency Between Roles</title>Difficulties in interpersonal communication arise when two people in a transaction assume roles that are incongruent. If danny is trying to talk to Mary as a friend and Mary is responding to Danny not as his friend but as his supervisor, their roles are clearly incongruent. </para>
</content>

</document>