<document xmlns="http://cnx.rice.edu/cnxml">

<title>Personality Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40704</md:content-id>
  <md:title>Personality Theory</md:title>
  <md:abstract/>
  <md:uuid>506bf890-3ffc-4a4d-a0f3-80555f0549a3</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="figure1" alt="The Five Factor Personality Traits">
  <image mime-type="image/jpeg" src="../../media/figure1.jpg"/>
</media>
Sources: (John O.P. 1989a November. Big Five prototypes for the Adjective Check List using observer data. In O.P. John (chair), <emphasis effect="italics">The Big Five: Historical perspective and current research.</emphasis> Symposium conducted at the annual meeting of the society for Multivariate Experimental Psychology, Honolulu.), (McCrae, R.R., Costa, P.T., Jr. and Busch, C. M. (1986). Evaluating comprehensiveness in personality systems: The California Q-Set and the five-factor model. 
<emphasis effect="italics">Journal of Personality.</emphasis>) and (Costa, P.T. Jr., and Dye, D.A. (1991). Facet scales for Agreeableness and Conscientiousness: A revision of the NEO Personality Inventory. <emphasis effect="italics">Personality and Individual Differences</emphasis>, 12, 887-898.)</para><para id="eip-463">The table above shows the five factors in the five factor model of personality along with some more descriptive adjectives associated with each of the factors. It has been noted that the five factor model can account for a large amount of personality information with this simple model alone. Does this model account for all the personality traits? Does it sum up what most of personality is about in a short and simple manner? When you meet someone or study people what are the most obvious personality traits that you notice about them? What are the most common personality traits people have? Extroverted or introverted (if someone is social or not) is clearly a big personality trait. Kindness or cruelty is also clearly a big personality trait that is shown in the big five traits of openness and agreeableness. If someone is detail oriented, organized and thorough or not would seem to be a big factor in their lives, and that is shown in the table above as conscientiousness. If someone is paranoid and anxious seems to be an important factor involved with what someone is like - that is shown above as neuroticism. I would say the factors in Table 1 above and in Table 3 below are all important personality characteristics. I can sum up this table (and therefore a large part of personality psychology) better, - it is important if someone is or is not social, nice, detail oriented and thorough, neurotic and anxious, or imaginative and open or not.</para><para id="eip-100">There are circumstances in which the ascription of a trait to a person serves as a partial explanation of that person's behavior. If someone does something is act someway, you can label them as having a certain type of personality or certain personality traits because you observed them doing those actions. If you are not acquainted with John and if you ask me why John pushed the boy on a certain occasion, I might reply that John is aggressive. In effect, I am saying that such behavior is not unusual or unexpected for John, and such an "explanation" might serve as an answer to your question. However, if you and I both know John well, my telling you that John is aggressive does not answer your question. Were I to inform you that the boy had pushed John yesterday, you might very well feel that I had provided a satisfactory account of the incident (because you already know that John is or is not aggressive).</para><para id="eip-833"><media id="figure2" alt="The Five Factor Personality Traits">
  <image mime-type="image/jpeg" src="../../media/figure2.jpg"/>
</media></para><para id="eip-343"><media id="figure3" alt="The Five Factor Personality Traits">
  <image mime-type="image/jpeg" src="../../media/figure3.jpg"/>
</media>
Source: Eyesnck, H,J, and Eysnck, S.B.G. (1964) <emphasis effect="italics">Manual of the Eysenck Personality Inventory.</emphasis> London: University Press.</para>
</content>

</document>