<document xmlns="http://cnx.rice.edu/cnxml">

<title>Depression</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40940</md:content-id>
  <md:title>Depression</md:title>
  <md:abstract/>
  <md:uuid>07c53d5a-86dc-48b6-ad6d-a354befa46a7</md:uuid>
</metadata>

<content>
  <list id="eip-172"><item>The first essential feature of major depression is either a depressed mood or anhedonia - that is, a pervasive loss of interest or ability to experience pleasure in normally enjoyable activities. The mood is usually sad, but it can also be irritable or apprehensive.</item>
<item>Patients describe this mood as "living in a black hole or in a deep pit," "feeling dead," "overwealmed by doom," or "physically drained." However, many patients with major depression do not feel depressed or even dysphoric (dysphoria - any unpleasant mood, including dysthymia (the emotion or symptom of depression), but anhedonic. (Possibly start caring less about their lives and the things in them).</item>
<item>The biological (also called vegetative) signs and symptoms of depression generally include, appetite loss, unintentional weight loss or gain, insomnia or hypersomnia, psychomotor retardation or agitation, a lack of energy or fatigue, and diminished libido.</item>
<item>The psychological signs and symptoms of depression include a diminished ability to think or make decisions, negative thinking about the past (e.g., guilt), present (e.g., low self-esteem), and future (e.g., hopelessness), and thoughts about death and suicide.</item>
<item>The acronym DEPRESSING can be used to help remember the criteria for depression. The letters represent Depression (sadness), Energy (loss of), Pleasure (diminished interest), Retardation (psychomotor slowing or agitation), Eating (changes in weight or appetite), Suicide (recurrent thoughts of death), Sleep (insomnia or hypersomnia, Indecisive (poor concentration), Negative thinking (worthlessness, hopelessness, or inappropriate Guilt).</item>
<item>To a depressed individual, everything is bleak- their life, their world, their future, and their treatment.</item>
<item>They ruminate over personal failures, real or imagined, often making mountains out of molehills. With a nearly delusional conviction, they may feel utterly hopeless, helpless, worthless, or guilty. A self-made millionaire declared that he was a "financial flop" who had "forced his family into the poorhouse."</item></list><para id="delete_me">In the chapter where I discussed mental disorders for children, I showed how kids become more energetic as a result of depression - they show more anxiety and anger, exhibit externalized behaviors as an expression of their feelings, and somatize their depression and experience physical aches and pains (vegetative symptoms are still a part of depression for children, only typically less so than with adults). While adults become more vegetative and relaxed and just give up, verbalizing hopeless more than kids. The adult response is less energetic, (but not necessarily more mature because they verbalize hopelessness more instead).</para><para id="eip-492">When there is a discrepancy between an individual's notion of an ideal interpersonal relationship and the actual state of that relationship, the individual may lose motivation to pursue self-regulatory goals, such as the promotion of positive interpersonal relations and the prevention of harm. This is important, if you aren't satisfied with what you have you are going to be depressed, obviously. That doesn't mean that just by changing your thinking you are going to not be depressed anymore, however. It could be that your notion of an ideal relationship holds some truth about what would help generate good emotion for you, and that you need that level of emotion generation in order to be happy. People need stimulation in life and a good way of seeing how good stimulation can be achieved is by looking at your ideal viewpoint of your relationships. So therefore just by lowering your ideal viewpoint of relationships doesn't increase the quality of your relationships which might be the cause of the depression (due to lack of emotional satisfaction) (so basically you might be at least in part correct).</para><para id="eip-996">Hammen (1991)<footnote id="exampleootnote">Hammen, C. (1991). Generation of stress in the course of unipolar depression. <emphasis effect="italics">Journal of Abnormal Psychology, 100, 555-561.</emphasis></footnote>  proposed that depressed people often provoke stressful events by their own actions and reactions to everyday life problems. Interpersonal difficulties are common in the lives of depressed individuals and are typically associated with negative appraisals of others and critical opinions about themselves. Although these negative appraisals may be a result of depressive biases in interpersonal perception, just as frequently they reflect an accurate judgment of the exasperated response of a relationship partner. States of mind commonly found in the midst of depression, such as self-loathing and fatalism, negatively influence the quality of existing relationships by inciting both avoidance and overtly negative confrontation from friends, family, and coworkers (Joiner, 2002)<footnote id="examootnote"> Joiner, T. E. (2002). Depression in its interpersonal context. In I. H. Gotlib and C. L. Hammen (Eds.), <emphasis effect="italics">Handbook of depression </emphasis>(pp. 295-313). New York: Guildford Press.</footnote></para>
</content>

</document>