<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Emotions and Feelings and How to Change Them</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14334</md:content-id>
  <md:title>Emotions and Feelings and How to Change Them</md:title>
  <md:abstract>In the first section I discuss emotions and feelings and the difference between them, in the second section I discuss how they function and how to change them.</md:abstract>
  <md:uuid>0ecec3c9-5e44-4730-9046-e6c2bcbd50a3</md:uuid>
</metadata>

<content>
    <para id="id1164785532010">Emotion is more similar to conscious thought than feelings are to conscious thought. Although emotion and feeling can be described as unconscious thought, one of them is going to be more similar to conscious thought. Feelings are more like sensations, when you touch something you get a feeling. Therefore feelings are faster than emotions and thought, because when you touch something there is a slight delay before you can think of something about it (thought), or feel something deeply about it (emotion). Emotion is therefore just unconscious thought. Actually it would better be described as unconscious feeling (so a feeling is like a conscious emotion because you can "feel" it better and easier but emotion is a deeper, more unconscious experience similar to unconscious thought, but emotions are also more similar to conscious thought because thought is a deep experience while feelings are intense or shallow, but not deep).</para>
    <para id="eip-499">One definition of emotion can be "any strong feeling". From that description many conclusions can be drawn. Basic (or primary) emotions can be made up of secondary emotions like love can contain feelings or emotions of lust, love and longing. Feelings can be described in more detail than emotions because you can have a specific feeling for anything, each feeling is unique and might not have a name. For instance, if you are upset by one person that might have its own feeling because that person upsets you in a certain way. That feeling doesn't have a defined name because it is your personal feeling. The feeling may also be an emotion, say anger. "Upset" is probably too weak to be an emotion, but that doesn't mean that it isn't strong like emotions are strong in certain ways. Cold is also just a feeling. There is a large overlap between how feelings feel and how emotions feel, they are similar in nature. So there are only a few defined emotions, but there are an infinite number ways of feeling things. You can have a "small" emotion of hate and you could say that you have the feeling hate then, if it is large you could say you are being emotional about hate, or are experiencing the emotion hate. You can have the same emotion of hate in different situations, but each time the feeling is going to be at least slightly different.</para><para id="id1164786198745">You can recognize any feeling, that is what makes it a feeling. If you are sad that is a feeling, but if you are depressed that isn’t a feeling it is more like an emotion. You can’t identify why you are depressed but you can usually identify why you are sad. Feelings are more immediate, if something happens or is happening, it is going to result in a feeling. However, if something happened a long time ago, you are going to think about it unconsciously and that is going to bring up unconscious feelings. Otherwise known as emotion. So emotions are unconscious feelings that are the result of unconscious thoughts. Feeling defined there as something you can identify. So you can’t identify the unconscious thought that caused the unconscious feeling, but you can identify the unconscious feeling (aka emotion).</para>
    <para id="id2433092">Another aspect of unconscious thought, emotion, or unconscious feeling (all three are the same) is that it tends to be mixed into the rest of your system because it is unconscious. If it was conscious then it remains as an individual feeling, but in its unconscious form you confuse it with the other emotions and feelings and it affects your entire system. So therefore most of what people are feeling is just a mix of feelings that your mind cannot separate out individually. That is the difference between sadness and a depression, a depression lowers your mood and affects all your feelings and emotions, but sadness is just that individual feeling. So the reason that the depression affects all your other feelings is because you can no longer recognize the individual sad emotions that caused it. The feelings become mixed. If someone can identify the reason they are sad then they become no longer depressed, just sad. Once they forget that that was the reason they are depressed however, they will become depressed again.</para>
    <para id="id1164784781607">That is why an initial event might make someone sad, and then that sadness would later lead into a depression, is because you forget why you originally got sad. You might not consciously forget, but unconsciously you do. That is, it feels like you forget, the desire to get revenge on whatever caused the sadness fades away. When that happens it is like you “forgetting” what caused it. You may also consciously forget but what matters is how much you care about that sadness. It might be that consciously understanding why you are depressed or sad changes how much you care about your sadness, however. That would therefore change the emotion/feeling of sadness. The more you care about the sadness/depression, the more like a feeling it becomes and less like an emotion. That is because the difference between feelings and emotions is that feelings are easier to identify (because you can “feel” them easier).</para>
    <para id="id8695500">The following is a good example of the transition from caring about a feeling to not caring about a feeling. Anger as an emotion takes more energy to maintain, so if someone is punched or something, they are only likely to be mad for a brief period of time, but the sadness that it incurred might last for a much longer time. That sadness is only going to be recognizable to the person punched for a brief period of time as attributable to the person who did the punching, after that the sadness would sink into their system like a miniature depression. Affecting the other parts of their system like a depression.</para>
    <para id="id1164790672766">In review, both feelings and emotions are composed of unconscious thoughts, but feelings are easier to identify than emotions. Feelings are faster than emotions in terms of response (the response time of the feeling, how fast it responds to real world stimulation) and it takes someone less time to recognize feelings because they are faster. Feelings are closer to sensory stimulation, if you touch something, you feel it and that is a fast reaction. You care about the feeling so you can separate it out in your head from the other feelings. “You care” in that sentence could be translated into, the feeling is intense, so you feel it and can identify it easily. That is different from consciously understanding why you are depressed or sad. You can consciously understand why you are depressed or sad, but that might or might not affect the intensity of that sadness.</para>
    <para id="id8256112">If the intensity of the sadness is brought up enough, then you can feel that sadness and it isn’t like a depression anymore, it is more like an individual feeling then something that affects your mood and brings your system down (aka a depression). Also, if you clearly enough understand what the sadness is then it is going to remain a sadness and not affect the rest of your system. That is because the feeling would get mixed in with the other feelings and start affecting them. The period of this more clear understanding of the sadness mostly occurs right after the event that caused the sadness. That is because it is clear to you what it is. Afterwards the sadness might emerge (or translate from a depression, to sadness) occasionally if you think about what caused it or just think about it in general.</para>
    <para id="id1164786535996">The difference between emotion and feeling is that feelings are easier to identify because they are faster, a feeling is something you are feeling right then. An emotion might be a deeper experience because it might affect more of you, but that is only because it is mixed into the rest of your system. That is, a depression affects more of you than just an isolated feeling of sadness. In other words, people can only have a few feelings at a time, but they can have many emotions at the same time. Emotions are mixed in, but to feel something you have to be able to identify what it is, or it is going to be so intense that you would be able to identify what it is. Emotions just feel deeper because it is all your feelings being affected at once.</para>
    <para id="id1164786675792">Since emotion is all your feelings being affected at once, emotions are stronger than feelings. Feelings however are a more directed focus. When you feel something you can always identify what that one thing is. When you have an emotion, the emotion is more distant, but stronger. All your feelings must feel a certain way about whatever is causing the emotion. So that one thing is affecting your entire system. Feelings can then be defined as immediate unconscious thought, and emotions as unconscious thought.</para>
    <list id="eip-642"><item>When you care about an emotion, you could say that you have a higher attention for emotion or that emotional event during that time. You are probably going to be in a higher state of action readiness, that is, you are probably more alert and going to be able to respond faster to whatever it is you are focusing on, or just respond faster in general. You also are going to have a better understanding of the emotion if you care about it more - you make an assessment of the emotions strength and its nature when you think about the emotion (or the event that generated the emotion).</item>
<item>Feelings are more direct than emotions and thought because they are more sensory – when you touch something you get a feeling. That shows further how emotions are really about things in the real world, only it more like you are thinking about them instead of feeling them in real time. Things that come from memory are going to be emotions and/or thoughts, not feelings because feelings are things which are more tangible, those memories might result in new feelings, but the memories themselves are not feelings because they are just thoughts. That shows how you can feel some things more than others, that thought and feeling are indeed separate and intelligence is sometimes driven by feelings and emotions, and sometimes it isn’t. You can think about things and not have feelings guiding those thoughts Or your feelings could be assisting your thoughts.</item>
	<item>If you care about a feeling then it becomes easier to identify it – that shows how your feelings can help you to identify other feelings, so your emotions contribute to your emotional intelligence.</item>
	<item>If a certain emotion is larger than others then to your intellect it is going to be easier to recognize, and easier to think about (that is why a depression feels like it does, because you don’t know the individual emotions contributing to it so you cannot feel a specific emotion of sadness from it.</item>
</list><para id="eip-382">An explanation for this chapter:</para><para id="eip-351">So feelings are easier to "feel" than emotions, that is probably why they are called feelings, because you "feel" them better. Maybe someone else thinks you can feel emotions easier, I don't know, the point is you can feel emotions and feelings with different levels of intensity and in more than one way, a feeling could be not intense but clear to you. So how conscious you are of the feeling or emotion influences the intensity of it and your conscious experience of it. A feeling could be more intense than en emotion if it is the only thing you are feeling as well. That makes sense, if an emotion is very complicated, then you probably couldn't feel the entire thing as clearly in a brief period of time. So my theory is that feelings are more simple, and therefore there are more shallow but possibly more intense than emotion because you can focus on a simple thing easier.</para><para id="eip-265">If you are having a deep emotional experience (experiencing an emotion) then it makes sense that you aren't as in touch with all of those feelings that are occurring. When you touch something you get the feeling "cold" - that is simple to understand. When you are in a depression you don't understand all the complicated emotions that you are experiencing. You could experience sadness all day. When you can say "oh, I really "felt" that", then you know you feel it and it is a feeling. When you feel something, it is a feeling. When you are emotional about something, those are feelings too, but it is more powerful and deeper, you aren't as in touch will all of it because it is more complex. You could be in touch with something complex and feel that too, I guess. Though I would argue that a feeling is easier to focus on if it is simple and clear to understand and feel to your conscious mind.</para><para id="eip-353">The significance of this chapter:</para><para id="eip-773">If someone is emotional, then they are feeling a lot. I could say that the emotions someone is experiencing could be brought up at different times and felt more - translated from somewhere in your strong emotions to something you feel more closely. So you can feel some things but that doesn't mean that the feeling is intense or clear - those things might become clear however at some point.</para><para id="eip-552">When those emotions become clear and you 'bring them up' - either by caring about the emotion or the thought that represents it or it just emerges by some other method (such as by doing an evaluation of your emotional state) - then they become feelings because you can feel them easier. These feelings are more clear, similar to when you touch something you get a feeling that is simple and tactile. That is why feelings are called the result of emotions, because emotions are like the basis for feelings (at least non-tactile ones). You might have a feeling that has a shallow source however as well I would say. It doesn't have to be that a feeling is first felt deeply, and then you feel it more clearly later on (the feeling being the result of an emotion). Maybe the feeling is simple at first and then it becomes more complex later.</para><para id="eip-977">What role does attention have to play? Being emotional or feeling something can make you pay more or less attention to things, including other feelings. Your attention can naturally rise just because of your emotional state.</para><para id="eip-274">People feel emotions, and they can feel feelings. Emotions are strong and the powerful source of human behavior, and while feelings are also powerful they are also diverse, curious, and unique - 'old feelings returning'.</para><section id="eip-21"><title>How to Change Emotions and Feelings</title><para id="eip-793">An appraisal is when you assess something. People make appraisals or assessments of emotion all of the time, however they aren't aware most of the time that they are doing this. How much someone cares about an emotional stimulus is something that is probably thought about frequently during the experience. If you think about it people frequently are going to naturally analyze what is going on in every situation they are in and think about what the emotions occurring are.</para><para id="eip-962">I said in the previous paragraph that people make appraisals of emotional things but they aren't aware of themselves doing that. How is that possible or what does that mean exactly? If people care about emotion, which they clearly do, then they are going to want to know what is going on in the situations they encounter in life. So clearly people make assessments of how much emotion the things around them are generating, the only question is can they do this in a a way that is beneath their awareness.</para><para id="eip-596">People surely must make assessments since they often work on inducing or inhibiting feelings in order to make them "appropriate" to a situation. If you are going to be changing feeling, then obviously you are going to need to measure and assess it first. Sometimes people think this process through consciously, and sometimes they don't.
</para><para id="eip-211">It makes sense to me that people are going to "know" how valuable certain things in their environment are. This is clear when you realize that people focus on some things very quickly - such a thing would clearly be something of interest to that person or something that generates emotion - which would make it interesting.</para><para id="eip-133">So you could say that a person whose attention gets alerted to something around them made an assessment about the stimulus or responded to it, the stimulus (the thing in their environment they paid sharp attention to) was clearly emotional for them. It could have generated any feeling - disgust, surprise, happiness, - or maybe an intellectual reaction such as 'that person has a bright coat'.</para><para id="eip-718">Does that mean that the person assessed if the bright coat generated emotion for them? What would it mean if it generated emotion? Could they respond in a fast way without being interested? Someone could respond quickly to something and not be in a mood that is very caring at that time, in which case maybe little emotion was involved. However if someone was interested in something then it makes sense that it is going to cause them to have feelings.</para><para id="eip-38">Is something someone is interested in going to cause them to have deep emotions or shallow feelings? What types of stimuli result in deep or shallow feelings? Just because something generates more emotion for you doesn't necessarily mean that it is going to cause you to respond to it faster or you would be more interested in it. Maybe your interest is more intellectual or maybe you are interested or responding to it quickly because you have to.</para><para id="eip-66">Under what circumstances do people care more about feelings? This relates to appraisals - if you care about something then you are going to make more assessments during the experience about how much emotion is being generated probably. People can care more about feelings but that doesn't mean that they are aware that they care more during that time. This is similar to people going into modes where they are seeking pleasure. My theory here is that people have levels of desire and need that fluctuate constantly.</para><para id="eip-286">This means that there are many different levels someone can experience an emotion or feeling. It is more complicated than simply saying that the feeling has a certain strength - each feeling or emotion is going to have a unique nature, represent unique ideas and objects, and have a unique significance on your psyche.</para><para id="eip-135">Maybe you can say that there are shallow feelings and deep emotions, and that there are certain properties that shallow feelings have and certain properties that deep feelings have. For instance you probably care more about deep feelings (unless the feeling is negative) and therefore they probably cause you to have a faster reaction time. However if the feeling is deep, sappy, and emotional then maybe your reaction time is slower because the emotion is weighing you down.</para><para id="eip-817">This relates to the 'emotions and feelings and the difference between them' section above because I am outlining further that deep feelings/emotions or shallow feelings/emotions are different and things happen to humans differently with each one. It shows that clearly emotion can make someone be different physically, as when you are motivated by emotion you often move faster.</para><para id="eip-658">This is just bringing up ideas of depth - some feelings are simple and some are complex - that is obvious, however I think people could notice a lot more if they grouped their emotions into a categories of strength and shallowness or depth and how they responded differently to each different category. - Also the person should note what the interest was, the reaction time, the negative or positive valence of the emotion.</para><para id="eip-296">Goffman suggests that we spend a good deal of effort on managing impressions - that is, acting. Your impression of other people makes you feel in different ways, and you try to manage this in a social situation. So therefore all of your strong feelings you try to influence by thinking about what caused those feelings - such as your impressions - and how you can change them.</para><para id="eip-28">So people are basically "emotion-managers", constantly thinking about their feelings and what caused them and how they can change them. Whenever you change an impression of someone, you are also changing your feelings. When you think about your own feelings you are changing them because you are changing how much you care about them. You set goals for yourself about your own feelings - 'if I do this I am going to become happy'. </para><para id="eip-705">When you think about your feelings you can make insignificant feelings large or large feelings small. When a feeling is small, you could say that it is more unconscious or beneath your awareness. Something (including yourself) could trigger this small feeling and it could emerge into something you feel more closely and more consciously. </para><para id="eip-407">So the question is, what circumstances and what type of thinking warrant that feeling of 'that sort'. </para><para id="eip-621">We assess the 'appropriateness' of a feeling by making a comparison between the feeling and the situation. We also have goals for how we want to feel that we don't know we are thinking, and we have goals for how we want to act as well. Is there a 'natural attitude' or a natural way of behaving and thinking? Not really - especially when you consider that you are unconsciously constantly creating goals, drives, thoughts and behaviors that are not fully under your control.</para><list id="eip-99"><item>In <emphasis effect="italics">secondary reactive emotions</emphasis>, the person reacts against his or her initial primary adaptive emotion, so that it is replaced with a secondary emotion. This "reaction to the reaction" obscures or transforms the original emotion and leads to actions that are not entirely appropriate to the current situation. For example, a man that encounters danger and begins to feel fear may feel that fear is not "manly." He may then either become angry at the danger (externally focused reaction) or angry with himself for being afraid (self-focused reaction), even when the angry behavior actually increases the danger. Listening to this reaction, someone is likely to have the sense that "something else is going on here" or "there's more to this than just anger." The experience is something like hearing two different melodies being played at the same time in a piece of music, one the main melody and the other the background or counterpart.</item>
<item>Secondary emotions often arise from attempts to judge and control primary responses.</item>
<item>Thus, anxiety may come from trying to avoid feeling angry or sexually excited, or it may arise from guilt about having felt these emotions.</item></list><para id="eip-857">When someone rejects what they are truly feeling, they are likely to feel bad about themselves. Feeling or expressing one emotion to mask the primary emotion is a metaemotional process. Feelings about emotions need to be acknowledged and then explored to get at the underlying primary emotion.</para><para id="eip-393">Experiential therapists see clients emotional processing as occurring on a continuum with five phases (Kennedy-Moore + Watson, 1999<footnote id="example-footnote">Kennedy-Moore, E., + Watson, J.C. (1999). <emphasis effect="italics">Expressing emotion: Myths, realities and therapeutic strategies.</emphasis> New York: Guilford Press.</footnote>):</para><list id="eip-758" list-type="enumerated" number-style="arabic"><item>prereflective reaction to an emotion-eliciting stimulus entailing perception of the stimulus, preconscious cognitive and emotional processing, and accompanying physiological changes</item>
<item>conscious awareness and perception of the reaction</item>
<item>labeling and interpretation of the affective response; people typically draw upon internal as well as situational cues to label their responses</item>
<item>evaluation of whether the response is acceptable or not</item>
<item>evaluation of the current context in terms of whether it is possible or desirable to reveal one's feelings.</item></list><para id="eip-629">What role does the emotion 'interest' play in emotional responses? It is a baseline emotion of great importance - the action tendency of interest involves intending, orienting, and exploring. Interest is felt very frequently, probably without being noticed. If you think about it, to some degree interest is going to be present with each reaction to stimuli. With every response someone has, they are interested to some degree. You can look at interest further when you consider secondary emotional responses - what was the interest that came from the response that had some other type of interest?</para><para id="eip-177">Through each stage of evaluation of a response, or simple evaluations that aren't a response to things, there is interest involved as well. This 'interest' induces caring, and the interest and caring is going to change your emotions - emotions are going to be brought up, intensified, changed based off of your interest or caring or evaluations. When you think and make evaluations, you change the nature and intensity of the emotions that are related to what you are doing or processing.</para><para id="eip-258">Are people going to be more interested in clear, primary emotions or feelings that they aren't in touch with? When someone is interested in a feeling, how is that different from being interested in the source of the feeling? If someone is feeling sad, they might not care about the sadness if the feeling is unclear to them or they don't know they are sad. If someone is going to try to change a feeling of sadness, it clearly would be beneficial if they knew when the feeling is occurring.</para><para id="eip-667">Is it possible to experience deep emotions without being aware at all that these emotions are occurring? Yes it is, but there are times when people are conscious of those emotions - say when they are recalling them - that the deep emotions are more clear. There could be a deep emotion that occurs over a long period of time - say anger at someone, this anger could be in your body for a long time, during being the person, or while away from the person; the point is the anger is reflected upon or it occurs more deeply at certain points - and then you are going to be aware of the emotion.</para><para id="eip-756">That anger is a significant, primary feeling. The feeling is significant because it shows how large the emotion is that is behind it. People can feel feelings that are shallow or intense at the time, but these feelings don't necessarily mean more than that or are deeper than that because they aren't deep or primary - they don't mean anything else or occur at other times you aren't aware of (indicating that this feeling is significant). The feeling of shallow feelings is still potent (because you are feeling them in real time), but they aren't as powerful as feelings that have a special meaning or significance for you (which would make you feel deeper in real time and feel more effected).</para><para id="eip-632">If you think about it, people change their feelings by thinking all of the time. The way they could help manage this is probably by making assessments of their emotional state. If people think about what just made them happy or sad, then they might be able to do something or think something to change that. Some emotional responses are going to be more noticeable, and that is when people might try to figure out what went on.</para><para id="eip-946">There are subtleties of emotion as well. People probably respond in many ways that they aren't aware of consciously, but they might have responded because something beneath their notice occurred emotionally. You could say that the emotional world beneath your notice is the "unconscious" mind or the unconscious world. </para><para id="eip-203">Your emotions change all of the time, only sometimes are you going to notice when an emotion changes or when you are experiencing one. Furthermore, you might want or expect to experience one emotion but you are actually experiencing a different one because unconsciously that is how you are responding. For instance, maybe you have an unconscious bias against a group of people so you feel hate when you interact with them, but you consciously think that you like those people and feel like you should be happy and positive towards them. A feeling might be important to your unconscious mind, or a feeling might be important to your conscious mind - in which case you would probably 'care' about it.</para><para id="eip-192">Your attention is constantly divided between various things in your environment, your own internal thinking and your own emotions. Your emotions are going to determine and assist what you pay attention to. For instance, if something is emotional in your environment for you, then more of your attention is probably going to spent thinking about or focusing on that thing.
</para><para id="eip-282">Or maybe something in your environment is just more interesting than something else, the point is something in your environment or something in your head (emotions, thoughts) caused an intellectual or emotional reaction in you, and that then caused you to pay more attention to it. That doesn't mean that you notice it more after you pay attention - this type of paying attention might be unconscious - i.e. - more of your attentional resources or just more of the focus that people have (not all of which they are aware of) is going to be directed at it.
</para></section><para id="eip-240"><title>References</title>Emotion-Focused Therapy: Coaching Clients to Work Through Their Feelings. Leslie Greenberg. Amer Psychological Assn; 1 edition (January 2002)</para></content>
</document>