<document xmlns="http://cnx.rice.edu/cnxml">

<title>Death, Hope, Humor, Love and Sex</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41461</md:content-id>
  <md:title>Death, Hope, Humor, Love and Sex</md:title>
  <md:abstract/>
  <md:uuid>5db62bfa-e600-4db3-a9c4-5114153ed8b0</md:uuid>
</metadata>

<content>
  <para id="delete_me">When someone is in a social interaction, a complex set of emotions and feelings are being evoked on a moment to moment basis. That is, they are constantly changing rather quickly - from one second to the next to the next you could have many different emotions start, stop or occur simultaneously. However the level to which these emotions are recognized or felt is hard to figure out, it is not like people are taking account of all the second by second experiences of their feelings, or even if they can observe those consciously. I believe that the reality is that unconsciously these emotions are interacting with each other and influencing the conscious feelings and thoughts that you do have. They are still very important even though they aren't felt in an obvious way (which is why they are unconscious), however. The most powerful of these unconscious emotions I believe are the emotions of death, hope, humor, love - and sex (though sex is more of a simulation and humor more of an excitement).</para><para id="eip-76">Love is the most obvious example - even with someone you are love with the emotion love isn't present consciously every second you interact with that person, in fact, you probably only feel it very infrequently. That does not mean, however, that you are not in love with the person the rest of the time. Love is an unconscious factor in the relationship and in your emotions the rest of the time. Even though you don't really "feel" it, it has tainted your feelings more towards love, it influences your feelings to maybe be more powerful and in that direction. The same is true for the other emotions I mentioned, they are constantly present and influencing your emotions and feelings even though you wouldn't say you are feeling (for example pain (death) or hope). </para><para id="eip-777">I called death an emotion but really it only gives rise to the emotion pain or painful emotions. So hope must taint all your emotions in a positive way, make them more happy in a hopeful sort of way. Pain makes your emotions difficult and painful in a doomed sort of way, similar to the experience of death. When you interact with someone, if pain or difficulty is present you could say that death is a factor in the interaction. The emotions you are experiencing are actually larger and more significant than you notice. You only notice obvious, clear instances when you experience emotion. The reality is, however, that you are partially in pain and partially in pleasure the entire time of an interaction, the death factor and the hope factor are there all the time, only unconsciously.</para><para id="eip-113">In classical Freudian psychoanalytic theory, the death drive ("Todestrieb") is the drive towards death, self-destruction and the return to the inorganic: 'the hypothesis of a death instinct, the task of which is to lead organic life back into the inanimate state'.<footnote id="exrtnote">Sigmund Freud, "The Ego and the Id", in On Metapsychology (Middlesex 1987), p. 380
</footnote> It was originally proposed by Sigmund Freud in 1920 in Beyond the Pleasure Principle, where in his first published reference to the term he wrote of the 'opposition between the ego or death instincts and the sexual or life instincts'.<footnote id="exampkotnote">
Sigmund Freud, "Beyond the Pleasure Principle" in On Metapsychology (Middlesex 1987), p. 316</footnote> The death drive opposes Eros, the tendency toward survival, propagation, sex, and other creative, life-producing drives.</para><para id="eip-566">Frued believed in a death instinct (or drive), and a sex instinct. Freud encountered the phenomenon of repetition in (war) trauma. When Freud worked with people with trauma (particularly the trauma experienced by soldiers returning from World War I), he observed that subjects often tended to repeat or re-enact these traumatic experiences: 'dreams occurring in traumatic have the characteristic of repeatedly bringing the patient back into the situation of his accident', contrary to the expectations of the pleasure principle.
</para><para id="eip-694">In Freudian psychology, the pleasure principle is the psychoanalytic concept describing people seeking pleasure and avoiding suffering (pain) in order to satisfy their biological and psychological needs. </para><para id="eip-408">I have my own ideas about the death and sex drives, and the pleasure principle of Freud. I believe that pain and pleasure are both necessary and present in many interactions, and therefore you could view it as there being a drive towards pain and a drive towards pleasure and sex. It is that simple, both pain and pleasure are always components in interaction, however they are so large and important that you could label them as instinctual and drives. They cannot be avoided - similar to how people can repeat traumatic experiences, even though it may seem like people only want pleasure, the reality is pain is just as natural and driven. People automatically cause themselves to experience pain - it is a part of life and your conscious and unconscious emotions.</para><para id="eip-184">Humor is also important. Life isn't just about doomful death feelings and motivations, or selfish pleasurable sex drives. There is hope and love, but those would be boring by themselves. People need to recognize that there is a lighter side to life, a fun and carefree excitement that is often found in humor. These emotions are all present in every interaction, they are balancing each other and interacting with each other all the time. Pain can balance pleasure, hope can change your expectations, sex can help you have "fun", and humor can cause you to think life is "fun" or "funny". How these emotions and feelings play out on a second to second basis is going to vary based on the interaction, but the point is they are all there all the time and are major conscious and unconscious elements. </para>
</content>

</document>