<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Emotional, Social and Personality Development</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33455</md:content-id>
  <md:title>Emotional, Social and Personality Development</md:title>
  <md:abstract/>
  <md:uuid>48d20143-e4f8-4a42-8f0c-3f317a7d32d5</md:uuid>
</metadata>
<content>
    
    <list id="id7794334" list-type="bulleted">
      <item>In various studies, acceleration and deceleration in the aggressive behavior of nursery school children was shown to be linked to either positive or negative reinforcing reactions of other children. Positive reinforces for aggression were not approval or attention but crying, passivity, and defensiveness of the victim.<footnote id="id6979071">Patterson, G.R., Littman, R. A., &amp; Bricker, W. (1967). Assertive behavior in children : A step toward a theory of aggression. <emphasis effect="italics">Monographs of the Society for Research in Child Development</emphasis>,<emphasis effect="italics"> 32</emphasis> (5, Serial No. 113).</footnote></item>
      <item>In other studies, the ability of a child to acquire friends was limited by coercive socialization in the family and peer group – acquired friends were likely to be aggressive and antisocial as well.<footnote id="id8640621">Patterson, G. R., Reid, J. B., &amp; Dishon, T. J. (1992). <emphasis effect="italics">Antisocial Boys.</emphasis> Eugene, OR: Castalia.</footnote> Among those children, communication with friends likely emphasizes deviant behavior<footnote id="id8019268">Poulin, F. Dishion, T. J., &amp; Haas, E. (1999). The peer influence paradox: Friendship quality and deviancy training within male adolescent friendships. <emphasis effect="italics">Merrill-Palmer Quarterly, 45</emphasis>, 42-61.</footnote> to involve conflict and assertiveness – this leads to acceleration of troublesome, antisocial behavior. </item>
    </list>
    <para id="id1270673">Obviously, emphasis and promotion of certain qualities will lead to those qualities developing over time. Over time certain characteristics or personality traits develop - they do so dependent on the age, special population, and environment of the person. So those studies were examples of how emotional development works. Because children talk to their friends about bullying, they become bigger bullies themselves. It is almost like they are consciously and deliberately forming their own development. Also, what comes along with becoming bigger bullies, is learning how to be good at bullying, almost a bullying competency. Such a thing is hard to measure, so my point is that the activities which lead to development become an integral part of the person and influences other aspects of their personality. Bullying might have the effect of making both the bully and the abused tougher as people, because they are exposed to harsh emotions and become more resilient because of that. Unless a bully constantly feels bad about what he/she did in the past, or the abused forever reflects in sadness on the bullying, the experience is probably going to be something for both parties to learn and develop from. Exposure to more emotion is probably going to lead to more development as long it doesn’t hinder the person. People can grow (or have their personality traits change) from all types of emotion and experience.</para>
    <list id="id7426637" list-type="bulleted">
      <item>Piaget had the idea that children advanced more cognitively from conflict interactions with peers than with conflict interactions with adults. Children generally accept that adults have greater knowledge about the world than they do, and so yield to the adults point of view. In contrast, peer interaction forces children to coordinate or restructure their own views.<footnote id="id5650524">Piaget, J. (1932) <emphasis effect="italics">The moral judgment of the child</emphasis>. Glencoe, IL: Free Press.</footnote></item>
    </list>
    <para id="id8237019">Because children are at a similar intellectual and emotional level as other children, their confidence and smoothness in interacting is probably going to be higher. Also, similar interests and physical development would lead to greater identification. Kids could view adults to see how they can improve, and with children their own age they can identify and become more comfortable with themselves. </para>
    <list id="id1164892239442" list-type="bulleted">
      <item>In a volume titled “Identity: Youth and Crisis”<footnote id="id8607655">Erikson, E. H. (1968). <emphasis effect="italics">Identity: Youth and Crisis.</emphasis> New York: Norton.</footnote> Erik Erikson asserted that close relationships with others are not possible until identity development is complete, because intimacy requires knowing and sharing the self.</item>
    </list>
    <para id="id7663136">I think that it makes sense that as self identity develops, relations with others will improve. Not necessarily that identity development needs to be complete – children of all ages can form close relationships even though they haven’t fully developed yet. If animals like dogs can form close relationships, then young children shouldn’t have a problem doing it even though they might not be strong in their identity. </para>
    <list id="id8706135" list-type="bulleted">
      <item>Three psychoanalytic writers - Harry Stack Sullivan, Peter Blos and Erik Erikson asserted that intimacy, empathy and loyalty in peer relationships emerge mainly in the second decade of life.</item>
    </list>
    <para id="id1164893414741">In order for close relationships involving empathy, intimacy and loyalty to occur, it makes sense that children would need to be confident with who they are first because without confidence it would be hard to be confident experiencing intimate emotions. Those emotions involve a sense of security that isn’t present unless someone is confident in who they are. It is possible to be close to someone, like how animals can be close to people, but to experience real intimacy, empathy and loyalty a much larger amount of development would need to occur.</para>
    <list id="id6994906" list-type="bulleted">
      <item>A “behavior system” is a partnership whereby the individual is empathic to the needs and feelings of the partner, and functions to maintain ties between an individual and his or her partners. There are four types of systems believed to dominate interpersonal relationships –attachment, caretaking, affiliative and sexual/reproductive. In the early years the attachments system dominates parent-child relations but in adolescence it functions reconfigured and less prominently in peer and romantic relationships. The affiliative system includes play, cooperation, collaboration and reciprocity is present in initial parent-child relations but later dominates relations between childhood peers.<footnote id="id8699082">Weiss, R.S. (1986). Continuities and transformations in social relationships from childhood to adulthood. In W.W. Hartup &amp; Rubin, Z. (Eds.), <emphasis effect="italics">Relationships and development</emphasis> (pp.95-111). Hillsdale, NJ: Erlbaum.</footnote> Romantic relationships in adolescence incorporate all four systems.</item>
    </list>
    <para id="id8703907">It is important how the people in relationships view these types of attachments. Someone could become more selfish in a relationship simply by considering the other person as contributing everything in the relationship, instead of viewing the relationship as reciprocal. There is an overlap and similarity between the types of attachment. For instance you could compare an affiliative relationship to a caretaking relationship, and learn from that that maybe even in play there is caretaking. Emotionally there might also be a large overlap, it might feel like a romantic relationship is like a friendship even though you would label the relationship as a romantic one.</para>
    <list id="id1164892192156" list-type="bulleted">
      <item>In the first weeks of life, infants can notice each other and respond to cries.</item>
      <item>6 month olds can touch each other and toys held by peers.<footnote id="id7787822">Hay, D. F., Nash, A., &amp; Pedersen, J. (1983). Interaction between six-month-old peers. <emphasis effect="italics">Child Development, 52</emphasis>, 1071-1076.</footnote></item>
      <item>Conflicts over toys and intrusions on physical space emerge in the last quarter of the first year of life.<footnote id="id5389607">Caplan, M., Vespo, J. E., Pederesen, J., &amp; Hay, D. F. (1991) Conflict and its resolution in small groups of one- and two-year-olds. <emphasis effect="italics">Child Development, 62</emphasis>, 1513-1524.</footnote></item>
      <item>By the end of the first year of life infants can communicate, share, participate in conflict, and form friendships. They can look at, gesture toward, and touch their peers. They can share things of interest with peers by pointing out, showing, and offering objects other children.<footnote id="id8706093">Eckerman, C. O., Whatley, J. &amp; Kutz, S. L. (1975). Growth of social play with peers during the second year of life. <emphasis effect="italics">Developmental Psychology, 11</emphasis>, 42-49.</footnote> Infants at the end of the first year can participate in shared activities (spontaneous games) where distinctive actions (rolling a ball or hitting blocks together) in sequence, and alternating turns.<footnote id="id7879598">Ross, H. S. (1982) Establishment of social games among toddlers. <emphasis effect="italics">Developmental Psychology, 18</emphasis>, 509-518.</footnote></item>
    </list>
    <para id="id1164892189745">How does interaction in the first year of life contribute to the infants development? The conflicts over toys and intrusions on physical space in the last quarter of the first year is significant because it shows that infants are actively engaged with other infants. They are aware enough of their space and other people to feel intruded if their space is endangered. That means they have developed some sort of ego and attitude towards other infants – which must mean that the infants invoke noticeable emotion in each other in order to stimulate a response. The response to cries in the first weeks of life is the beginning of interaction, they begin to notice each other a little then. By 6 months they engage more heavily by touching each other and the other infants toys. Those interactions help to develop and form the infants sense of self, which would cause them to want to defend their space by the last quarter of the first year. By the end of the first year then, they must become cognitively aware of their peers (gesture toward and touch their peers) and cognitively aware of how to participate in trivial games (alternating turns) at the same time. The experience in play before teaches them so they become more intellectual and aware (cognitive) and become capable of more advanced games which involve knowledge and awareness of cooperation (such as alternating turns), and just more advanced games with distinctive actions (like rolling a ball or hitting blocks together).</para>
    <list id="id1164892235800" list-type="bulleted">
      <item>During around the pre-school years, it is theorized that play provides a forum for children’s self-regulation and emotion regulation. It was theorized early that play can reestablish homeostasis by helping to deplete surplus or replenish expended energy.<footnote id="id7386246">Patrick, G. T. W. (1916). The <emphasis effect="italics">psychology of relaxation</emphasis>. Boston: Houghton Mifflin.</footnote>,<footnote id="id7651338">Spencer, H. (1873). Principles of psychology (Vol. 2, 2<sup>nd</sup> ed.). New York: Appleton.</footnote> It was suggested by later theorists that play modulates arousal associated with excessively high or low levels of stimulation.<footnote id="id6965796">Berlyne, D. E. (1960). <emphasis effect="italics">Conflict, arousal and curiosity</emphasis>. New York: Mcgraw-Hill.</footnote> Freud suggested that play could be a medium for children to reconstruct and gain mastery over emotionally arousing experiences.<footnote id="id1164892115660">Freud, S. (1961). <emphasis effect="italics">Beyond the pleasure principle.</emphasis> New York: Norton.</footnote> That idea is important in the study of the development of children’s emotion regulation, which is a set of skills that help people to modify, monitor and evaluate their emotions to produce behavior that is adaptive for situations.<footnote id="id7550626">Walden, T. A., &amp; Smith, M.C. (1997). Emotion regulation. <emphasis effect="italics">Motivation and Emotion, 21</emphasis>, 7-25.</footnote> Self-regulation is an important skill in the promotion of positive peer interactions.<footnote id="id8971831">Thompson, R. A. (1994). Emotion regulation: A theme in search of definition. <emphasis effect="italics">Monographs of the Society for Research in Child Development, 59</emphasis>, 25-52.</footnote> Play can help children master situations that involve intense emotional arousal, and help children regulate emotions and that can help reduce anxiety.</item>
    </list>
    <para id="id1164893060753"><term>Importance:</term> Emotion regulation is similar to regulation of energy states (excitement or arousal) because excitement and arousal are similar to and related to emotions. If someone is very happy, that is likely to contribute to excitement or arousal. So emotion regulation is similar to generic self-regulation. Emotion regulation must be developed at some point, and it makes sense that it is developed when children are first exposed to large amounts of emotion, which is likely to be during preschool play, where they have more increased cognitive, social, language, and social-cognitive skills than before. Those skills help contribute to more emotion being generated because they provide sources of emotion. Language adds a lot of things to get emotional about. A child isn’t as likely to get excited as much being with his parents not playing. Emotion regulation is an important part of how people experience emotions. If you gain insight into your emotions from emotion regulation, your emotional experiences might be increased because you are more aware. Developing emotions in the preschool years contributes to how children feel and master emotions. In fact, play in those years is similar to adult interactions, it involves many of the ups and downs and uses similar cognitive abilities. It is like life is being experienced in greater depth, and these experiences form the starting point of feeling. With feeling comes emotion regulation, it is hard to have one without the other.</para><para id="eip-946"><title>Describing Relationships</title>Hinde<footnote id="id697071">Hinde, R. A. (1979) <emphasis effect="italics">Towards understanding relationships. </emphasis> London: Academic Press.</footnote> (1979) suggested that many of the things that seem to be important about relationships could be classified into ten categories of dimensions (below). They move from properties of the interactions to those of the relationship as a whole, and from primarily behavioral to primarily subjective issues.</para><list id="eip-619" list-type="enumerated" number-style="arabic"><item><emphasis effect="italics">The content of the interactions </emphasis>- This refers to the things the participants do together. Most sociological types of relationships are defined by the behaviors involved (the type of relationship e.g. doctor-patient, teacher-pupil, lover) Friendship and kin relationships are obvious exceptions, in that in our culture they are not identified by what the participants actually do together, but by aspects of quality, intimacy, interpersonal perception, commitment, etc.</item>
<item><emphasis effect="italics">The diversity of types of interaction within the relationship </emphasis>- The more things two individuals do together, the more aspects of their personalities are exposed; the more experience is shared.</item>
<item><emphasis effect="italics">The qualities of the interactions </emphasis>- For example, did the participants communicate constructively, competitively, loudly, softly, etc? Analysis of speech and nonverbal communication will provide data here. This is subjective, what someone might think of the quality of an interaction might or might not be a good relationship, this judgement could vary over time, between individuals, and between cultures.</item>
<item><emphasis effect="italics">The relative frequency and patterning of interactions</emphasis>- The extent to which interactions of different sorts or qualities are present; properties derived from the frequency of interactions relative to the frequency with which each partner attempts to initiate them (sometimes people try to ask to do something but it doesn't actually happen); the relations between differenct kinds of interactions, (the structure of the relationship) such as controlling, permisive, etc, and the patterning of interactions over time.</item>

<item><emphasis effect="italics">The reciprocity vs. complementary nature of the interactions </emphasis>- Reciprocal interactions are those in which the two partners do similar things, such as play the same sport; complementary interactions are those in which they do different things, but those things complement each other. Most close relationships involve a complicated mixture of reciprocal and complementary interactions. </item>
<item><emphasis effect="italics">Power and autonomy</emphasis>- Power and autonomy are complementary, if one increases in one partner the other is likely to decrease in the other partner. One partner could have power over the other if they can influence the consequences or impact of the other persons behavior. Frequently one partner would show power in some content areas while the other in different ones. The amount of power asserted can be measured and assessed (for instance persuasion vs. command). A power differential can be perceived differently be each partner, it can be seen as desirable by both or not. However, well-meaning moves towards closeness by one partner may be seen as constraining and decreasing the autonomy of the other. Lack of agreement or acceptance of where power lies leads to conflict.</item>
<item><emphasis effect="italics">Intimacy-the extent to which the participants reveal themselves (emotionally, cognitively, and physically) to each other</emphasis>- Intimacy requires the discloser to feel understood, validated, and care for and is thus related to trust. However intimacy has its limits as it may be important to maintain area of privacy.</item>
<item><emphasis effect="italics">Interpersonal perception</emphasis> This category includes things such as "Does A see B as B really is?" "Does A see B as B sees B, i.e., does A understand B?" "Does B feel that A sees B as B sees B, i.e., does B feel understood?" Feeling understood implies understanding at a deeper level and includes an interpretation of the verbal conversations the people have for a more true understanding (such that would lead to a "feeling understood" feeling. Also important is how the participants see the relationship, and also how they see the world, if they see it in a similar fashion they could be closer.</item>
<item><emphasis effect="italics">Commitment.</emphasis>- Do the partners strive to ensure the continuation of the relationship or improve its quality? Does each see the other as committed?</item>
<item><emphasis effect="italics">Satisfaction</emphasis>- Do the participants perceive the relationship as close to their ideal or preferable to alternative relationships?</item></list><para id="eip-413">I can express the above list in a more concise way that will show more effectively the properties of a relationship. Relationships are intimate, however there is power and autonomy involved. People have similarities and do similar things, or they do opposing things and are different. People might have expectations of satisfaction and an idea of what an ideal relationship might be like. That might influence commitment, if it isn't satisfying they are less likely to be motivated for commitment. This is likely to also be related to interpersonal perception, one person might view the other as poor or not the way they are because they want to see things their way. Maybe they find it interesting to see the person in a variety of ways, if a person was single faceted there wouldn't be any strong basis for commitment. Perception is very complicated, people don't just see someone completely accurately immediately or even after a long period of time. If they did see them accurately there wouldn't be any room for growth and change and dynamics. If you have problems in the relationship resulting from improper perception it could add a lot of content to the relationship. One person could want to see themselves as strong and the other as weak, causing a chaotic interaction which could prove interesting. The other person could constantly be trying to prove themselves. That is one way to put pressure on and provide one type of satisfaction. Or if they saw the person in a overly good light maybe that would influence how they feel and they'd feel good about the person because they think are very good, better than they actually are. Maybe the entire perception dynamic of all the persons traits is confused and their relationship is just a mess. Having things to work on adds content. Maybe the content, diversity, and quality of their interactions is perceived completely wrong as well.</para><para id="eip-616"><title>Principles of dynamics</title>The next issue concerns the processes at work in the dynamic flux that every relationship entails. The processes can be understood at three levels- external influences on the relationship, the interchanges between the participants, and the internal processes that occur in each person.</para><list id="eip-550" list-type="enumerated" number-style="arabic"><item><emphasis effect="italics">The social context</emphasis>- The issue here involves social influences on the development of personality, the influence of third parties on relationships, and the dialectical relations with the sociocultural structure (how society communicates with groups, which could communicate to relationships, etc.) </item>
<item><emphasis effect="italics">Processes of exchange and interdependence involving resources of various types.</emphasis> There is an emphasis on the interdependence between partners, and on the manner in which an individual may include the partner in defining his or her goals and rewards. What is considered "fair" may differ based on the type of relationship, and "fairness" may not matter between close friends or kin. There are various types of resources that can be exchanged such as money, services, goods, status, information, and love. Obviously love should be placed in another category than the material ones. There is probably a lot you could say about each of those.</item>
<item><emphasis effect="italics">Processes of positive and negative feedback</emphasis>- Certain patterns of resource exchange (or interaction over a long term) may lead to increasing closeness or distance in the relationship.</item></list>
  </content>
</document>