<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Highlights of Psychoanalysis (Freud and others)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32953</md:content-id>
  <md:title>Highlights of Psychoanalysis (Freud and others)</md:title>
  <md:abstract/>
  <md:uuid>acdcd59b-7ce5-417f-b5e5-bb312f9acb19</md:uuid>
</metadata>
<content>
    <list id="id17820125" list-type="bulleted">
      <item>Freud had the idea of a prevailing role played by infantile sexuality in the development of human goals. </item>
      <item>Schools of psychoanalytic thought believe that the unconscious is never thought of as an isolated entity that can be studied independently of the total personality. </item>
      <item>The goal-directed quality of the unconscious was a Freudian concept. </item>
      <item>Freud believed that the ego (mainly rational) and the superego (mainly moral) were crystallized out of the id (primitive instinctual). Once crystallized out the provinces of the mind tend to function independently (to a large extent) and act in opposition to the id.</item>
      <item>Freud offered two categories of instincts, ego and sexual. The sexual instincts operate under the <emphasis effect="italics">pleasure principle</emphasis>, or the pleasure-pain principle. Sexual instincts strive for pleasure or avoidance of pain always and in a very primitive manner. These sexual instincts created often immature sexual wishes (instinctual aims) that were largely unconscious (part of the <emphasis effect="italics">id</emphasis>, biological impulse) and portrayed an underlying motivation or self interest. People often do not act on these underlying needs, Frued believed they were suppressed by an inner force called the <emphasis effect="italics">censor</emphasis>, which represented the ego instincts which operated under the <emphasis effect="italics">reality principle</emphasis>. Ego instincts included cognitive functions, personal ideals, self-protection, and social and moral restrictions. The superego was the conscience. </item>
      <item>Freud distinguished between a primary process, where instinctual drives manifest themselves psychologically, and a secondary process, where drives are ordered and controlled by rational thought and voluntary action. The id can be seen in the primary process, full of instinctual needs with desire for immediate gratification. It makes sense that it is called “primary” because basic desires come before rational thought and control, which could be considered secondary. The ego is a secondary process, which was the result of human development and was not inborn like the id. The ego maintains the whole person, it moderates demands from the id for instant pleasure gratification, and the desire for the superego to control to suppress the impulses of the id. The ego is mature and rational, the id is immature and impulsive. The ego also controls the relations among instinctual drives and between instinctual drives and the outside world. </item>
      <item>Freud’s id, ego and superego were not considered the same as instincts, but were instead thought of as “institutions”, aspects of the mind that develop through experience and function relatively independently, but constantly interact. A personality is considered by Freudians not only as instincts (the dynamic approach) but as forms of “institutions” and their relationships. They are called institutions because they function as separate aspects in the mind. </item>
      <item>The ego needs to take into consideration and balance and reach compromises between the needs of the id, the superego, and external reality.</item>
    </list>
    <para id="id17666801"><term>Importance:</term> What is the significance in saying that people have large unconscious sexual needs? The sexual drive is more aggressive, compulsive and powerful than ordinary motivation. Therefore saying that someone is sexually motivated means that there is a strong drive behind that person. The sexual drive could therefore motivate someone to simply be more aggressive in general, not just in terms of their sexual interest. The sexual theories of Freud indicate how selfish and aggressive people can be. The pleasure/pain principle can explain how every action (from the ego and the id) is a striving for pleasure and an avoidance of pain, and that people reach compromises to achieve a balance (for instance, avoiding social scorn (pain) while achieving getting pleasure). However, from the Freudian standpoint, the pleasure principle was only a part of the sexual instincts, and the reality principle was a part of the ego instincts. So with everything people do, not just sexual things, they want pleasure. </para>
    <para id="id17688854">Freud wasn’t clear as to exactly what the ego was (what it is and what it does), and this is because the ego is just a way of thinking about how people function, it doesn’t represent accurately how people perform. Everyone is to some extent instinctual (id, so possibly overly sexual) and to some extent rational (ego), and these forces are balancing themselves all of the time. However, when people reach decisions, it isn’t like there is literally a battle going on in their mind between the id, the ego and the superego. People don’t think, “let me consider my instinctual drives, no wait let me stop that drive, no wait let me function by reality and see what is logical (the ego)”. The ego is logical because it included social and moral restrictions. So it is like people have a range of ways to respond to the world, instinctively (the id), rationally (the ego), and hyper-rationally/cautious (the superego). These aspects of the mind may be considered to each be so strong that they can be considered separate things, however – and that is how Freud’s classification helps. </para>
    <list id="id17689655" list-type="bulleted"><item>Freud used the term “defense” referring to a persons effort to protect himself from the dangerous demands of the id and the conflicts it causes.</item>
<item>There are three possible sources of anxiety for the ego – threats from the outside world recognizable as a result of experience, demands of the id that the ego has to put down, and self-condemnation of the superego when the ego allows the id to get out of hand. Those three could also be turned around and looked at in an opposite light – for instance positive things can happen which wouldn't illicit a defensive response from the ego, such as viewing the external world as being pleasurable. </item>
 <item>Any type of blocking or avoiding sexual feelings and thought is a function of someones higher, more rational mind (the ego). The ego "defends" you against your own powerful unconscious sexual mind.</item>
    </list>
    <para id="id17781017"><term>Importance of defense mechanisms of the ego</term>: Defensive reactions (to protect your mind from "threats" such as self-condemnation from the superego and powerful drives from the id) are from the ego because the ego responses to reality and is rational and so are defensive reactions. If someone is acting defensively it is not like they are acting off their own instincts as much if they were to do something selfishly motivated, but instead from rationality, it is rational to be under control and reasonable. The ego represses the id by using defensive mechanisms. For instance - someone who is aggressive randomly probably is being more selfish in nature and more instinctual than someone who acts aggressively for rationally and is just being defensive (the ego). When someone acts for their own benefit it is more instinctual because people are driven by instinct to want various things that may cause them to become aggressive. Being defensive can be viewed as being instinctual, but it isn’t nearly as instinctual as someone doing something from a large selfish motivation – because that is much more natural and innate – and large emotions, especially powerful ones (as used in aggression) are more instinctual than thought and rational action because they are more like automatic reflexes, similar to how instinct is automatic. It is like being aggressive for selfish reasons is so selfish that it is instinctual and automatic, however when someone is defensive they are just being logical, not acting off their natural instinct of desire.</para>
    <para id="id17708569">Even just acting aggressive independent of triggers can be a power play that can make people feel better about themselves. That would be considered more a function of the id, whereas defensive mechanisms would be considered a part of the ego because a defensive reaction isn’t instinctual it is logical and based in reality, not based off of immediate gratification. Someone that wants something passionately is driven by instinct to want that thing. The more powerful the emotion and the drive, the more instinctual it probably is. It is hard to have a large drive that you create consciously, however instinct can be a powerful force to aid conscious desires. When people are defensive they are being less selfish (and less driven) than when they act off of instinct and pursue their own objectives for immediate gratification. </para>
    <list id="id17779330" list-type="bulleted">
      <item>Freud thought there was a death instinct, <emphasis effect="italics">Thanatos</emphasis>, and a life instinct, <emphasis effect="italics">Eros</emphasis>. The death instinct was the desire for people to revert back to absolute zero, it wasn’t a striving for pleasure but instead a desire to die and achieve nothingness. This could be considered achieving absolute pleasure in a sense, however, and was termed by Barbara Low “the Nirvana principle”. Freud believed that you only observe the death instinct “after it has become diverted outward as an instinct of destruction”<footnote id="id17887281">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote>– so basically as aggression. </item>
      <item>The life instinct represented the tendencies of people to bind together, preserve, unify and build up. The term libido was used to apply not only to sexual instincts but to “the whole available energy of Eros”<footnote id="id15161800"><emphasis effect="italics">Ibid</emphasis></footnote> and that it neutralized destructive impulses. Eros also included instincts for preservation of the species and self preservation, self love and love of others, and the reality principle. </item>
    </list>
    <para id="id17608529"><term>Importance:</term> It is important that he labeled the life and death instincts as instincts because that word “instinct” alone suggests more information about them. It implies that people are constantly wanting to die and constantly wanting to live, and that people do all the actions and beliefs to achieve those two things. For instance, aggression is destructive and not productive, so it might suggest someone wants to die. But at the same time people want to live, they want to be productive and love. It suggests that these emotions of love and hate are with people constantly, that there is a complex dynamic going on that includes people having strong opposing emotions. </para>
    <list id="id17771854" list-type="bulleted">
      <item>The preconscious (also known as the foreconscious) is the various information available to people (such as memories and perceptions). Depending on the circumstance, certain information will be available to varying degrees. It might take different amount of effort to bring certain information to surface into the consciousness. The unconscious consists of information that cannot be brought up consciously.</item>
      <item>Freud noted that diametrically opposite meanings frequently stand side by side. For instance someone might want two opposite things unconsciously, and have no problem with that unconsciously because the unconscious is not logical. For instance someone might want to leave their parents and join the army to gain freedom, but the army might be more authoritarian. However, unconsciously they might want both the freedom of leaving their parents and the structure of the army even though that contradicts what the person might have been thinking consciously. Consciously they might only want one and not want the other (a secondary process), because the conscious is logical. </item>
    </list>
    <para id="id17804936"><term>Importance:</term> What the unconscious wants might seem not logical, but it probably is the truth and very logical because your unconscious mind knows what you want better than your conscious one. Your conscious mind is limited by your logic, but unconsciously feelings motivate your actions without the logic of the conscious but with purpose that is logical. So the person joining the army is actually being logical because it is fulfilling their unconscious desires, even though consciously they don’t understand that. However, you might do also something stupid if you acted just off your unconscious, but it would have been for something you really wanted, so the action would have been logical in one way. An example for that might be shoplifting, you unconsciously want to get the item but you aren’t aware that you might get caught. If the person was more conscious, they would have been more aware that they might get caught and not done the shoplifting (but the shoplifting might have still been considered logical because it would be getting you what you want). Or maybe you unconsciously want to get caught, that would further motivate you to steal the item. The unconscious desire might satisfy current feelings but it wouldn’t be aware of the long term consequences of getting caught. Or maybe the opposite is true, your unconscious might be more aware of the long term result of stealing but not as aware of the short term benefit (it probably depends on what you are feeling at the time)– the unconscious isn’t logical. </para>
    <list id="id17750302" list-type="bulleted">
      <item>Adler believed that every action reflects the central goal of the human personality: the goal of superiority. </item>
    </list>
    <para id="id17648151"><term>Importance:</term> It is very significant if the people around you are trying to be superior all the time. That could be viewed as being extremely bad, and that they have an inner monster. It could also be viewed as a strength, and that competition between people is healthy. There could be innocent competition or intense, hurtful competition. Some people may lightly care about their superiority and others more heavily. </para>
    <list id="id17781269" list-type="bulleted">
      <item>Hartmann outlined various ways the ego develops and adapts with patterns of behavior that he labels functioning with <emphasis effect="italics">secondary autonomy</emphasis> (being secondary to the id or instinctual drives, which would be first). The primitive ego connections become more advanced reaction patterns. For example, an infant might walk not just for fun but because of the appreciation of his parents. He might also eat tidily and have bowel control for fear of parental disfavor. </item>
    </list>
    <para id="id17714920"><term>Importance:</term> Hartmann seemed to be labeling lack of bowel control and eating messily as instincts. Those aren’t exactly instincts they are just functions a human does without thought. There is a relation between lack of thought and instincts, if someone does everything without thought it doesn’t necessarily mean that they are doing everything instinctually, however. Instinct is something natural not just something unlearned. So things that are natural might be changed, it can become natural to control bowel movements. What makes a baby eat messily is just him not thinking about how he should eat, that doesn’t make it the natural way of eating necessarily. For something to really be natural it would probably have to be a strong drive. It could be that the baby has a drive to eat tidily, it just doesn’t understand that it has this drive yet. So it could be that the baby is acting un-instinctively first in his development simply because first he doesn’t think about how he should eat. Just because someone does something first and it is unlearned doesn’t mean that it is a natural tendency for someone to do something unlearned. People can have strong drives to do learned activities the drives just won’t manifest themselves until the activity is learned because it can’t manifest unless it is. On the other hand, childish sexual impulses can reflect the true nature of sexual wishes in adulthood because you can see what sexual impulses are like without the other intellectual development of adults, revealing their true nature. In fact, Freud believed that infantile sexuality played a large role in determining adult goals. </para>
    <list id="id17887149" list-type="bulleted">
      <item>At birth and early life people respond more instinctively, however attitudes change and build up against these instinctive drives – or counterneeds. The Freudian term for that is countercathexis, the changing of attitudes opposed to direct gratification. In the infantile period infants refrain from actions out of fear, and as biological needs develop punishment stops these impulses.</item>
      <item>As the ego and superego develop, some activities become acceptable to the ego that are not acceptable to the superego so in reaction the behavior of the ego is modified, similar to how the ego can modify the behavior of the id.</item>
    </list>
    <para id="id17779225"><term>Importance:</term> It is interesting to see that as people develop they learn the proper way to function in society, and that this way may be different from how they really wish to respond to the world. People have to conform to society in many ways, if everyone’s inner animal was released society wouldn’t function as properly as it does. It is almost as if for every action, there is a secondary motivation or desire that might not be being fulfilled. But if people just functioned from the id, they would be in a constant state of bliss, receiving large amounts of pleasurable emotions from their instinctual drives. There is a higher order of thought that moderates the unconscious mind and people’s instinctual drives. What would people’s emotions be like if there was no ego or superego? Would people be in a constant state of sexual bliss? Or would it be a constant state of happiness? I would say half of our emotions come from sexual drives, and the other half from happiness. Things leading to happiness can be relatively harmless, like good jokes, conversation, visual stimulus and other activity stimulus. Things that happen, such as sexual encounters, or conversations, can influence a persons emotions for the rest of the day. If the ego and superego were taken away, people would experience emotions in a pure form, because the unconscious is emotional and instinctual. </para>
  </content>
</document>