<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The definition and meaning of the words "idea", "thought" and "sentence".</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14812</md:content-id>
  <md:title>The definition and meaning of the words "idea", "thought" and "sentence".</md:title>
  <md:abstract>This article could help someone learning to read complex sentences, because it shows the relationship between thoughts, ideas, and sentences and it illustrates your awareness or understanding of those things.</md:abstract>
  <md:uuid>7a1b207c-569a-4b94-b8a3-c0b377ff60fe</md:uuid>
</metadata>

<content>
    <para id="id1163818277186">Why are the definitions of the words "idea" and "thought" important? Their meanings seem simple when first looking at it, an idea or thought is something you think that involves an action, it can be a strong idea and a strong thought that is clear. If the thought is strong and clear it could be considered to have a higher level of consciousness, you are more aware of the thought if it is clear.</para>
    <para id="id1163825279435">When you break a thought or a senctence down into its parts, it is broken down grammatically. There are parts of the sentence that correspond to real things happening in real life, some of the things are people, some are objects, and the various parts of the sentence relate to each other. You are also conscious of either both the entire sentence, thought or idea or conscious of individual parts of it, or both. Each time you think something it is going to be different, each time you think one word such as "go" the meaning is going to be different depending on the context. There is a generic meaning for go that applies each time, but each time the meaning is going to be different because the cirumstance is different. Similairy the emotions involved and the conscoiusness and awareness of the word is going to be different each time. Different parts of the sentence could raise to consciousness in different ways and at different levels.</para>
    <para id="id1163817137306">Also how well you understand the definition of each word in an idea or thought can change the level of consciousness involved. On one level a thought can be simple to understand, or a thought could be extremely complicated with many deep unconscoius factors. If you think of a thought as just a simple sentence involving one action that is done, then it seems simple. On the other hand a thought could have many unconscious implications or deeper meaning involved. One word in the thought or sentence could have a deeper meaning or the whole idea could.</para>
    <para id="id1163820508493">How could someone break down a sentence? How do you describe how the parts relate? Can you say, this leads to that, and so forth? Is a sentence just a flow chart with each individual thing involved leading to something else and it is that straightforward? You can break it down into the things in it. The sentence, idea or thought "I am a person" consists of the idea of you, which is described with the words "I am" and the idea that you are a person, described with the words "a person". You could take it to the next level and say that the words "a person" influence the meaning of the words "i am" and say that you are describing yourself as a person, so you are a person. So the two parts of the sentence aren't individual and separeate, the meaning of one part greatly impacts the meaning of the other part. In fact, that is the whole point, that is why the words were put together in the first place, so the meaning of one part would influence the meaning of the other part.</para>
    <para id="id2134578">There are many types of relationships that can be formed in a sentence or an idea, basically every type of relationship that is possible in life can be described and contained in a sentence. A bad relationship can be described in a sentence, "This happened and it was bad" that is describing a bad relationship. It is saying that what happened was bad, so there is a bad relationship in the sentence. The relationship between what happened and your feelings about it. There is implied there that you feel bad about it. If something bad happened, it makes sense that you are going to feel bad about it. That would be a more subtle level of detail and meaning involved. On one hand it is obvious that if something bad happens you feel bad about it, on the other hand it could be a very complex thing that is hard to figure out the meaning of. That is what sentences, ideas and thoughts are like, they are very simple on the surface sometimes, but could be vey complicated in the details frequently.</para>
    <list id="id3134996" list-type="enumerated" number-style="arabic">
      <item>is, are, was, or will be doing* (this is the relationship between a subject and a verb, the subject is doing the verb) so the relationship between I and run in the sentence “I run” is that you “are doing” the running. </item>
    </list>
    <para id="id1163815136592">There can be one part of a sentence or idea that is more important than another part, or only one part that has a deeper meaning. </para>
    
    
    <para id="id1163822972219">Various parts of each idea relate to other ideas or different parts of that one idea itself in various ways. They are connected or not connected (independent) to various degrees.</para>
    
    <para id="id1163819272795">In fact, you could spend a lot of time thinking about one idea, sentence or thought and break it down into all its parts, its obvious surface meaning and its more subtle meaning. The more subtle meaning could involve deep unconscious factors.</para><para id="eip-627">So if you are reading a sentence, or thinking about an idea and don't understand all of its parts, just isolate the part that you don't understand and think more about it. Another question to ponder is - is it a whole idea if you only don't understand the entire thing? You could read a sentence but does that mean that the sentence becomes a single idea in your head?</para><para id="eip-39">If a sentence has multiple parts and is very complicated, do you think about it in your mind as a single simple thing, do you summarize it to yourself to achieve faster recall? Say you had to remember a paragraph, even if you just read the paragraph there are all those parts you have to remember, in your mind you probably automatically summarize it or if not that maybe you automatically remember just a single part of it because that is what you were focusing on.</para><para id="eip-269">If you were taking a test and had to answer questions on the paragraph you would probably try to summarize the paragraph in your mind so that you could remember more of it. In fact, in order to understand the gist of what someone is saying you have to put all of the information together to understand the complete message. When someone is saying something there could be a few main things they are saying that you could understand, you don't have to remember every little detail they said most of the time.</para><para id="eip-303">It is obvious that sentences and paragraphs have multiple parts and each part their own meaning that might be more or less independent than the other parts. All the parts might contribute to one main idea or several main ideas. One person could have trouble recalling or understanding certain types of ideas. So it might not be that someone has a problem reading complex sentences, it could be that they have a problem understanding complicated ideas. Maybe they understand the ideas if they are spoken to them. What is the exact difference between their verbal learning and their ability to read the same material? That is something to think about that could help deceipher someones problem. It could be a way of isolating if the problem has to do with reading the words or a probelm with understanding the ideas.</para><para id="eip-710">This is a link to my connexions article titled "Emotions and Feelings and the Difference Between them" <link document="m14334"><emphasis effect="bold">cnx.org/content/m14334/</emphasis></link><emphasis effect="bold"/></para>
  </content>
</document>