<document xmlns="http://cnx.rice.edu/cnxml">

<title>Personality, Roles and Social Behavior</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40831</md:content-id>
  <md:title>Personality, Roles and Social Behavior</md:title>
  <md:abstract/>
  <md:uuid>93073d6b-b8c3-46a6-94c5-64808bf572c0</md:uuid>
</metadata>

<content>
  <list id="eip-121"><title>Role Theory</title><item>The structural-functionalist perspective grew out of attempts to represent social structure. The basic assumption was that actions are patterned into coherent and ordered systems that govern both interpersonal interaction and society functioning. Actions are patterned, in this sense, because certain aspects of behavior seem more characteristic of the relationship of the setting than of the particular individuals involved. Thus, in an interaction between a police officer and a traffic violator, large parts of the behavior and expectations will remain the same even though the specific actors change from instance to instance.</item>
<item>The symbolic interactionist perspective on roles, grew out of attempts to account for how an individual becomes a member of society. The essential answer was that the self does not exist, at least initially, without the social group. It is only through interaction with others that we learn to identify, label, and value objects. One of the objects that a person learns to identify is him or herself-the "me" as seen by others. The social self develops out of interaction and is defined by the process and results of that interaction. Consequently, there are multiple selves, as many, potentially, as there are interactions. Roles and identities, since they arise out of interaction, require a unity, but once acquired become a more independent self and guide behavior in future interactions. From a repertoire of identities, one can call up the self that seems most appropriate to present in a particular context.</item>
<item>Cicourel (1970<footnote id="dfss">Cicourel, A. V. The aquisition of social structure: Toward a developmental sociology of language. In J. Dougles (Ed.) <emphasis effect="italics">Understanding everyday life.</emphasis> Ney York: Aldine, 1970.</footnote>, 1974<footnote id="dfsss">Cicourel, A. F. Interpretive procedures and normative rules in the negotiation of status and role. In A. V. Cicourel (Ed.), <emphasis effect="italics">Cognitive sociology.</emphasis> New York: Free Press, 1974.</footnote>) criticized traditional conceptions of roles and status as being abstractions that did not describe (a) what procedures an actor used to recognize and generate appropriate behavior, (b) how particular norms are recognized, selected and invoked in the context of a particular interaction, and (c) how innovation and change in the interaction alters general norms or rules.</item></list><list id="eip-48"><title>An overview of the personality trait approach</title><item>Gordon Allport (1937)<footnote id="exaddd">Allport, G. W. <emphasis effect="italics">Personality: A psychological interpretation.</emphasis> New York: Holt, 1937. </footnote> conceived of personality traits as inferred causes of behavioral consistency. Personality, he assumed, matured through increasing differentiation and increasing integration of behavioral tendencies. Traits reflect one level in a hierarchy of integration. With the maturation of personality, conditioned reflexes become integrated into habits. Traits, then, become "dynamic and flexible dispositions, resulting, at least in part, from the integration of specific habits, expressing characteristic modes of adaptation to one's surroundings. Belonging to this level are the dispositions variously called sentiments, attitudes, values, complexes, and interests" (pp.141-142).</item></list><list id="eip-47"><title>Individual versus common personality traits</title><item>Allport defines traits as either individual or common in nature. "Strictly speaking, no two persons ever have precisely the same trait. Though each of two men may be aggressive (or aesthetic), the style and range of the aggression (or estheticism) in each case is noticeably different. What else could be expected in view of the unique hereditary endowment, the different developmental history, and the never-repeated external influences that determine each personality? The end product of unique determination can never be anything but unique" (p.297). </item>
<item>Allport noted there might be a deep assumption when comparing individuals about the underlying unity or sameness of the population measured. "For all their ultimate differences, normal persons within a given culture-area, tend to develop a limited number of roughly comparable modes of adjustment. The original endowment of most human beings, their stages of growth, and the demands of their particular society, are sufficiently standard and comparable to lead to some basic modes of adjustment that from individual to individual are approximately the same. To take an example: the nature of the struggle for survival in a competitive society tends to force every individual to seek his own most suitable level of aggression... Somewhere between the extremes of exaggerated domination and complete passivity, there lies for each normal individual a level of adaptation that fits his intimate requirements" (pp.197-298).</item></list><para id="eip-692"><title>The Role Concept</title>The role concept was introduced in the book <emphasis effect="italics"> The Study of Man </emphasis> by Ralph Linton: 'A status, as distinct from the individual who may occupy it, is simply a collection of rights and duties..a role represents the dynamic aspect of a status... When (an individual) puts the rights and duties into effect, he is performing a role... Status and role serve to reduce the ideal patterns for social life  to individual terms. They become models for organizing the attitudes and behavior of the individual so that these will be congruous with those of the other individuals participating in the pattern.'</para><para id="eip-732">In the book <emphasis effect="italics"> The Cultural Background of Personality </emphasis> Linton adds to his role explanation: 'The term role will be used to designate the sum total of the culture patterns associated with a particular status. It thus includes the attitudes, values and behavior ascribed by the society to any and all persons occupying the status. It can even be extended to include the legitimate expectations of such person with respect to the behavior towards them of persons of other statuses within the same system.'</para><para id="eip-375">Linton put forward a simple twofold classification dividing roles into those which are <emphasis effect="italics">ascribed</emphasis> ('assigned to individuals without reference to their innate differences or abilities') and those which are <emphasis effect="italics"> achieved </emphasis> ('left open to be filled through competition and individual effort'). The criteria for ascribed roles must be evident at birth, making it possible to begin training immediately and eliminating all uncertainty. Such criteria are those of sex, age, kinship relations, and birth into a particular class or caste. Achieved roles, however, are given are given to the people whose individual performance qualifies them as the most meritorious. This classification is based on the mode of allocation of roles.</para><para id="eip-82">Roles are ranked in respect of prestige: the role of surgeon confers more prestige than that of chemist. Prestige is an abstract concept used to sum up the various little form of deference people show to those whom they respect socially and the devices they use to degrade those whom they consider inferior. Prestige is an attribute of roles: all surgeons enjoy the same prestige as representatives of an occupation. People distinguish, however, between outstanding surgeons and mediocre ones; this evaluation of how well someone performs a role is an assessment of esteem. Robertson will be highly esteemed as a radiologist and very little esteemed as a bridge-player. Esteem is thus a judgement of individuals not of roles. In any community or group of acquaintances a man is apt to be ranked on a basis of both these factors. If people could be given so many marks for the prestige of each of their roles, and more marks for the esteem they earn in carrying them out, and then all these could be added up, this would be an arithmetical measure of their social standing in the group. Some groups or communities value certain kinds of behavior more than others but this does not affect the general notion. In practice, such evaluations are made at times even if the process is not altogether conscious and the reckoning is far from arithmetical. It will be apparent that this kind of judgement can be made only in a fairly small community in which people are well acquainted with an individual's various roles and his fulfillment of them. To a certain extent the same procedure is carried out in larger communities or in the nation at large when it is referred to as an assessment of social status: because fewer factors can be taken into account when people are not acquainted with one another personally, judgments of social status are based upon roles held and not upon performance. Social status is therefore different from legal status. It is an evaluation of an individual's claims to deference in respect of the prestige of the various roles he plays: objective measures of social status can be based upon such factors as an individual's occupation, income, length of education, housing, etc.</para>
</content>

</document>