<document xmlns="http://cnx.rice.edu/cnxml">

<title>Emotion and Social Behavior</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40964</md:content-id>
  <md:title>Emotion and Social Behavior</md:title>
  <md:abstract/>
  <md:uuid>d6857821-7b90-4531-b5b3-00df5c4cfca8</md:uuid>
</metadata>

<content>
  <para id="delete_me">We should first start off with the question - what exactly is an emotion, and what are the properties by which it functions? It is by one definition any strong feeling, however that isn't a sufficient explanation of what emotion is. It is hard to figure out exactly what an emotion is and it could be defined in many ways. An example of this lies in a review of the evidence pertaining to Schachter's theory of emotion that appeared in the <emphasis effect="italics">Psychological Bulletin</emphasis> (Reisenzein, 1983<footnote id="exampdtnote">Reisenzein, R. (1983) The Schachter theory of emotion: Two decades later. <emphasis effect="italics">Psychological Bulletin, 94</emphasis>(2), 239-264.</footnote>): "It is concluded that there is no convincing evidence for Schachter's claim that arousal is a necessary condition for an emotional state, nor for the suggestion that emotional states may result from a labeling of unexplained arousal. It is suggested that the role of arousal in emotion has been over-stated." (p.239) People cannot figure out how much of a role arousal plays when someone has an emotion, that is how obscure and difficult it is to define and explain how emotion works. However, it is easy to point out obvious cases of when emotion is present and simple, clear things related to its functioning. It is easy to point out instances where it functions related to love or when strong emotion can be observed, for instance.</para><para id="eip-274">Emotion is complicated, so there are are problems defining it. Harold Kelley (1983<footnote id="exampdsotnote">Kelley, H.H. (1983). Love and commitment. In H.H. Kelley, E. Berscheid, A. Christensen, J.H. Harvery, P.L. Huston, G. Levinger, E. McClintock, L.A. Peplau, and D.R. Peterson, <emphasis effect="italics">Close relationships</emphasis>. New York: Freeman.</footnote> ) has discussed at some length the terminological problems in the love area, and what he says about them is as true for emotion in general as it is for love in particular. That is, any general theory of emotion, like any theory of love, has associated with it a cluster of ideas that includes one or more of the following components (by "it" he is literally referring to a theory of love, but that comprises primarily the experience of love, and by "phenomena" he means things observed of the experience of love):</para><list id="eip-523" list-type="enumerated" number-style="arabic"><item>There are certain observable phenomena identified with it, particularly certain behavioral events that are believed to be the characteristic manifestations of emotion.</item>
<item>There are notions about the current causes believed to be responsible for the observed emotional phenomena.</item>
<item>There are ideas about the historical antecedents of the current causes and phenomena.</item>
<item>There are notions about the future course of the phenomenon.</item></list><para id="eip-484">So he is basically saying in order to outline a theory of how love functions properly, you need to identify the things that occur with love, the causes of those things, the history of them, and their future. So someone could notice how much emotion is generated in a love relationship, or the events that occur in that relationship (or as he says, "particularly certain behavioral events that are believed to be the characteristic manifestations of emotion"(since it is a love relationship, he is probably referring primarily to the emotion love)), and observe those things over time. I can rephrase all of that into just saying, in order to understand love (or emotion), track what happens with the emotions involved, and track the behaviors that occur as a result of those emotions. You could track those behaviors in different types of relationships where love occurs. Doing all this might help you form a theory of love or emotion, and a "theory of emotion (or love)" is a theory that outlines how love functions and its characteristics.</para>
</content>

</document>